*** Parser ***
Loading vocabs
Loaded pre-trained embeddings. Trainable: True
Loading data
Loading training data from domains: all
Loaded 75186 sentences with 1299299 tokens (Trainset)
running k means
Sizes of splits:  [2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 34, 36, 39, 43, 48, 56, 69, 94, 210]
Bucket Sents-0 is 4773 x 2
Bucket Sents-1 is 1588 x 3
Bucket Sents-2 is 1839 x 4
Bucket Sents-3 is 2321 x 5
Bucket Sents-4 is 2665 x 6
Bucket Sents-5 is 3028 x 7
Bucket Sents-6 is 3268 x 8
Bucket Sents-7 is 3243 x 9
Bucket Sents-8 is 3199 x 10
Bucket Sents-9 is 3102 x 11
Bucket Sents-10 is 3077 x 12
Bucket Sents-11 is 2975 x 13
Bucket Sents-12 is 2791 x 14
Bucket Sents-13 is 2659 x 15
Bucket Sents-14 is 2599 x 16
Bucket Sents-15 is 2360 x 17
Bucket Sents-16 is 2270 x 18
Bucket Sents-17 is 2037 x 19
Bucket Sents-18 is 1972 x 20
Bucket Sents-19 is 1754 x 21
Bucket Sents-20 is 1607 x 22
Bucket Sents-21 is 1549 x 23
Bucket Sents-22 is 1458 x 24
Bucket Sents-23 is 1387 x 25
Bucket Sents-24 is 1294 x 26
Bucket Sents-25 is 1196 x 27
Bucket Sents-26 is 1080 x 28
Bucket Sents-27 is 1050 x 29
Bucket Sents-28 is 920 x 30
Bucket Sents-29 is 860 x 31
Bucket Sents-30 is 790 x 32
Bucket Sents-31 is 1463 x 34
Bucket Sents-32 is 1203 x 36
Bucket Sents-33 is 1393 x 39
Bucket Sents-34 is 1336 x 43
Bucket Sents-35 is 1190 x 48
Bucket Sents-36 is 972 x 56
Bucket Sents-37 is 584 x 69
Bucket Sents-38 is 265 x 94
Bucket Sents-39 is 69 x 210
Loading training data from domains: all
Loaded 9603 sentences with 163104 tokens (Validset)
running k means
Sizes of splits:  [3, 7, 10, 14, 19, 25, 33, 45, 62, 186]
Bucket Sents-0 is 951 x 3
Bucket Sents-1 is 1400 x 7
Bucket Sents-2 is 1129 x 10
Bucket Sents-3 is 1431 x 14
Bucket Sents-4 is 1458 x 19
Bucket Sents-5 is 1237 x 25
Bucket Sents-6 is 1038 x 33
Bucket Sents-7 is 642 x 45
Bucket Sents-8 is 258 x 62
Bucket Sents-9 is 59 x 186
Loading training data from domains: all
Loaded 9479 sentences with 169579 tokens (Testset)
running k means
Sizes of splits:  [2, 6, 9, 13, 18, 23, 31, 41, 59, 151]
Bucket Sents-0 is 603 x 2
Bucket Sents-1 is 1000 x 6
Bucket Sents-2 is 1124 x 9
Bucket Sents-3 is 1464 x 13
Bucket Sents-4 is 1639 x 18
Bucket Sents-5 is 1190 x 23
Bucket Sents-6 is 1171 x 31
Bucket Sents-7 is 777 x 41
Bucket Sents-8 is 402 x 59
Bucket Sents-9 is 109 x 151
n_recur:  12
num heads:  8
cnn dim:  1024
relu hidden size:  800
head size:  25
cnn2d_layers:  0
cnn_dim_2d:  128
multitask penalties:  {'parents': 1.0}
multitask layers:  {'parents': set([4])}
sampling schedule:  constant
use gold parse (Trainset):  True
Setting pos_pred_inputs to: block0/CNN/layer_norm/add_1:0
Setting predicate_inputs to: block0/CNN/layer_norm/add_1:0
block0/proj1/Linear
Orthogonal pretrainer loss: 5.00e+01
Layer 0 capsule heads: 0
Layer 1 capsule heads: 0
Setting pos_pred_inputs to: block0/Transformer/layer1/ffnn/Add:0
Setting predicate_inputs to: block0/Transformer/layer1/ffnn/Add:0
Layer 2 capsule heads: 0
Layer 3 capsule heads: 0
Setting parse_pred_inputs to: block0/Transformer/layer3/ffnn/Add:0
block0/Transformer/layer4/MLP/Linear
Orthogonal pretrainer loss: 2.00e+02
Layer 4 capsule heads: 0
Layer 5 capsule heads: 0
Layer 6 capsule heads: 0
Layer 7 capsule heads: 0
Layer 8 capsule heads: 0
Layer 9 capsule heads: 0
Layer 10 capsule heads: 0
Layer 11 capsule heads: 0
SRL-Predicates/Linear
Orthogonal pretrainer loss: 1.71e-09
SRL-Predicates/SRL-Predicates-Classifier/Linear
Orthogonal pretrainer loss: 1.17e-31
SRL-MLP/Linear
Orthogonal pretrainer loss: 1.00e+02
VN-MLP/Linear
Orthogonal pretrainer loss: 1.00e+02
use gold parse (Validset):  False
use gold parse (Testset):  False
Training
   100) Train loss: nan    Train acc:  1.20%    Train rate:  704.6 sents/sec    Learning rate: 0.000006    Sample prob: 1.000000
	Valid loss: 9.7186    Valid acc:  1.85%    Valid rate: 3581.8 sents/sec
	log loss: nan	rel loss: 0.370223	srl loss: 3.927595	trig loss: 4.152296	pos loss: 0.000000	vn loss: 2.749277

   200) Train loss: nan    Train acc:  1.51%    Train rate:  709.8 sents/sec    Learning rate: 0.000011    Sample prob: 1.000000
	Valid loss: 8.5594    Valid acc:  3.09%    Valid rate: 3505.9 sents/sec
	log loss: nan	rel loss: 0.313337	srl loss: 2.377018	trig loss: 3.612433	pos loss: 0.000000	vn loss: 0.998287

   300) Train loss: nan    Train acc:  4.49%    Train rate:  818.4 sents/sec    Learning rate: 0.000017    Sample prob: 1.000000
	Valid loss: 7.3253    Valid acc: 10.42%    Valid rate: 3549.6 sents/sec
	log loss: nan	rel loss: 0.278853	srl loss: 2.377800	trig loss: 3.138286	pos loss: 0.000000	vn loss: 1.057409

   400) Train loss: nan    Train acc: 10.78%    Train rate:  894.1 sents/sec    Learning rate: 0.000022    Sample prob: 1.000000
	Valid loss: 6.4829    Valid acc: 19.17%    Valid rate: 3519.0 sents/sec
	log loss: nan	rel loss: 0.226592	srl loss: 2.343831	trig loss: 2.689495	pos loss: 0.000000	vn loss: 0.997707

   500) Train loss: nan    Train acc: 16.71%    Train rate:  814.5 sents/sec    Learning rate: 0.000028    Sample prob: 1.000000
	Valid loss: 6.0773    Valid acc: 26.81%    Valid rate: 3418.7 sents/sec
	log loss: nan	rel loss: 0.185968	srl loss: 2.335997	trig loss: 2.210476	pos loss: 0.000000	vn loss: 0.989421

Elapsed time: 01:00:04:17
Total time in prob_argmax: 13.264602
Total time in forward: 7.528979
Not tree: 9603
Roots < 1: 58; Roots > 1: 7179; 2-cycles: -9603; n-cycles: -9603
  Labeled   attachment score: 32773 / 145219 * 100 = 22.57 %
  Unlabeled attachment score: 53354 / 145219 * 100 = 36.74 %
  Label accuracy score:       61370 / 145219 * 100 = 42.26 %


Number of Sentences    :        9603
Number of Propositions :       23910
Percentage of perfect props :   9.73

              corr.  excess  missed    prec.    rec.      F1
------------------------------------------------------------
   Overall       28    2074   53878     1.33    0.05    0.10
----------
      ARG0        0       0   11444     0.00    0.00    0.00
      ARG1       22    1964   18194     1.11    0.12    0.22
      ARG2        6     110    6423     5.17    0.09    0.18
      ARG3        0       0     373     0.00    0.00    0.00
      ARG4        0       0     358     0.00    0.00    0.00
      ARG5        0       0      10     0.00    0.00    0.00
      ARGA        0       0       3     0.00    0.00    0.00
  ARGM-ADJ        0       0     232     0.00    0.00    0.00
  ARGM-ADV        0       0    2089     0.00    0.00    0.00
  ARGM-CAU        0       0     365     0.00    0.00    0.00
  ARGM-COM        0       0      24     0.00    0.00    0.00
  ARGM-DIR        0       0     453     0.00    0.00    0.00
  ARGM-DIS        0       0    2378     0.00    0.00    0.00
  ARGM-DSP        0       0       2     0.00    0.00    0.00
  ARGM-EXT        0       0     175     0.00    0.00    0.00
  ARGM-GOL        0       0      70     0.00    0.00    0.00
  ARGM-LOC        0       0    1455     0.00    0.00    0.00
  ARGM-LVB        0       0      50     0.00    0.00    0.00
  ARGM-MNR        0       0    1275     0.00    0.00    0.00
  ARGM-MOD        0       0    1844     0.00    0.00    0.00
  ARGM-NEG        0       0    1071     0.00    0.00    0.00
  ARGM-PNC        0       0      87     0.00    0.00    0.00
  ARGM-PRD        0       0     264     0.00    0.00    0.00
  ARGM-PRP        0       0     335     0.00    0.00    0.00
  ARGM-REC        0       0       8     0.00    0.00    0.00
  ARGM-TMP        0       0    3724     0.00    0.00    0.00
    R-ARG0        0       0     555     0.00    0.00    0.00
    R-ARG1        0       0     456     0.00    0.00    0.00
    R-ARG2        0       0      35     0.00    0.00    0.00
    R-ARG3        0       0       6     0.00    0.00    0.00
    R-ARG4        0       0       1     0.00    0.00    0.00
R-ARGM-ADV        0       0       2     0.00    0.00    0.00
R-ARGM-CAU        0       0       2     0.00    0.00    0.00
R-ARGM-DIR        0       0       1     0.00    0.00    0.00
R-ARGM-EXT        0       0       2     0.00    0.00    0.00
R-ARGM-LOC        0       0      60     0.00    0.00    0.00
R-ARGM-MNR        0       0      11     0.00    0.00    0.00
R-ARGM-PRP        0       0       1     0.00    0.00    0.00
R-ARGM-TMP        0       0      40     0.00    0.00    0.00
------------------------------------------------------------
         V        0       0   23910     0.00    0.00    0.00
------------------------------------------------------------

Attention UAS: 

UAS: 36.74    LAS: 22.57
POS: 55.76
SRL acc: 52.64
viterbi SRL F1: 0.1
Writing model to saves/srl-vn-trial/parser-trained
   600) Train loss: nan    Train acc: 23.01%    Train rate:  910.6 sents/sec    Learning rate: 0.000033    Sample prob: 1.000000
	Valid loss: 5.5122    Valid acc: 33.81%    Valid rate: 3349.1 sents/sec
	log loss: nan	rel loss: 0.154780	srl loss: 2.258543	trig loss: 1.847001	pos loss: 0.000000	vn loss: 0.900493

   700) Train loss: nan    Train acc: 27.42%    Train rate:  765.9 sents/sec    Learning rate: 0.000039    Sample prob: 1.000000
	Valid loss: 5.0242    Valid acc: 39.31%    Valid rate: 3309.1 sents/sec
	log loss: nan	rel loss: 0.133086	srl loss: 2.133757	trig loss: 1.559292	pos loss: 0.000000	vn loss: 0.999603

   800) Train loss: nan    Train acc: 32.45%    Train rate:  878.6 sents/sec    Learning rate: 0.000045    Sample prob: 1.000000
	Valid loss: 4.7384    Valid acc: 43.58%    Valid rate: 3288.1 sents/sec
	log loss: nan	rel loss: 0.116127	srl loss: 2.075495	trig loss: 1.333599	pos loss: 0.000000	vn loss: 0.964404

   900) Train loss: nan    Train acc: 36.13%    Train rate:  760.9 sents/sec    Learning rate: 0.000050    Sample prob: 1.000000
	Valid loss: 4.4208    Valid acc: 47.41%    Valid rate: 3259.2 sents/sec
	log loss: nan	rel loss: 0.101899	srl loss: 2.010301	trig loss: 1.156848	pos loss: 0.000000	vn loss: 0.925637

  1000) Train loss: 5.6693    Train acc: 39.80%    Train rate:  825.5 sents/sec    Learning rate: 0.000056    Sample prob: 1.000000
	Valid loss: 4.2455    Valid acc: 50.19%    Valid rate: 3254.8 sents/sec
	log loss: 1.563865	rel loss: 0.091772	srl loss: 1.934430	trig loss: 1.028790	pos loss: 0.000000	vn loss: 1.059655

Elapsed time: 01:00:09:44
Total time in prob_argmax: 13.570077
Total time in forward: 3.152652
Not tree: 9603
Roots < 1: 148; Roots > 1: 5740; 2-cycles: -9603; n-cycles: -9603
  Labeled   attachment score: 68257 / 145219 * 100 = 47.00 %
  Unlabeled attachment score: 80914 / 145219 * 100 = 55.72 %
  Label accuracy score:       88328 / 145219 * 100 = 60.82 %


Number of Sentences    :        9603
Number of Propositions :       23910
Percentage of perfect props :  10.75

              corr.  excess  missed    prec.    rec.      F1
------------------------------------------------------------
   Overall    10435   21670   43471    32.50   19.36   24.26
----------
      ARG0     3645    3130    7799    53.80   31.85   40.01
      ARG1     4009   12579   14207    24.17   22.01   23.04
      ARG2      963    3746    5466    20.45   14.98   17.29
      ARG3        0       0     373     0.00    0.00    0.00
      ARG4        2       6     356    25.00    0.56    1.09
      ARG5        0       0      10     0.00    0.00    0.00
      ARGA        0       0       3     0.00    0.00    0.00
  ARGM-ADJ        0       0     232     0.00    0.00    0.00
  ARGM-ADV        0       0    2089     0.00    0.00    0.00
  ARGM-CAU        0       0     365     0.00    0.00    0.00
  ARGM-COM        0       0      24     0.00    0.00    0.00
  ARGM-DIR        0       0     453     0.00    0.00    0.00
  ARGM-DIS      473     580    1905    44.92   19.89   27.57
  ARGM-DSP        0       0       2     0.00    0.00    0.00
  ARGM-EXT        0       0     175     0.00    0.00    0.00
  ARGM-GOL        0       0      70     0.00    0.00    0.00
  ARGM-LOC       12     186    1443     6.06    0.82    1.45
  ARGM-LVB        0       0      50     0.00    0.00    0.00
  ARGM-MNR        0       0    1275     0.00    0.00    0.00
  ARGM-MOD      908     710     936    56.12   49.24   52.46
  ARGM-NEG      362     390     709    48.14   33.80   39.71
  ARGM-PNC        0       0      87     0.00    0.00    0.00
  ARGM-PRD        0       0     264     0.00    0.00    0.00
  ARGM-PRP        0       0     335     0.00    0.00    0.00
  ARGM-REC        0       0       8     0.00    0.00    0.00
  ARGM-TMP       52     338    3672    13.33    1.40    2.53
    R-ARG0        9       5     546    64.29    1.62    3.16
    R-ARG1        0       0     456     0.00    0.00    0.00
    R-ARG2        0       0      35     0.00    0.00    0.00
    R-ARG3        0       0       6     0.00    0.00    0.00
    R-ARG4        0       0       1     0.00    0.00    0.00
R-ARGM-ADV        0       0       2     0.00    0.00    0.00
R-ARGM-CAU        0       0       2     0.00    0.00    0.00
R-ARGM-DIR        0       0       1     0.00    0.00    0.00
R-ARGM-EXT        0       0       2     0.00    0.00    0.00
R-ARGM-LOC        0       0      60     0.00    0.00    0.00
R-ARGM-MNR        0       0      11     0.00    0.00    0.00
R-ARGM-PRP        0       0       1     0.00    0.00    0.00
R-ARGM-TMP        0       0      40     0.00    0.00    0.00
------------------------------------------------------------
         V    13951    8685    9959    61.63   58.35   59.95
------------------------------------------------------------

Attention UAS: 

UAS: 55.72    LAS: 47.00
POS: 81.47
SRL acc: 58.44
viterbi SRL F1: 24.26
Writing model to saves/srl-vn-trial/parser-trained
  1100) Train loss: nan    Train acc: 42.49%    Train rate:  840.3 sents/sec    Learning rate: 0.000061    Sample prob: 1.000000
	Valid loss: 4.1243    Valid acc: 52.92%    Valid rate: 3240.1 sents/sec
	log loss: nan	rel loss: 0.083996	srl loss: 1.889930	trig loss: 0.936986	pos loss: 0.000000	vn loss: 1.011706

  1200) Train loss: nan    Train acc: 45.28%    Train rate:  832.7 sents/sec    Learning rate: 0.000067    Sample prob: 1.000000
	Valid loss: 3.9834    Valid acc: 54.83%    Valid rate: 3221.5 sents/sec
	log loss: nan	rel loss: 0.076198	srl loss: 1.865975	trig loss: 0.851481	pos loss: 0.000000	vn loss: 0.884652

  1300) Train loss: nan    Train acc: 46.88%    Train rate:  730.5 sents/sec    Learning rate: 0.000073    Sample prob: 1.000000
	Valid loss: 3.8996    Valid acc: 56.57%    Valid rate: 3232.0 sents/sec
	log loss: nan	rel loss: 0.071384	srl loss: 1.811166	trig loss: 0.790566	pos loss: 0.000000	vn loss: 0.970183

  1400) Train loss: nan    Train acc: 50.01%    Train rate:  895.5 sents/sec    Learning rate: 0.000078    Sample prob: 1.000000
	Valid loss: 3.8926    Valid acc: 57.93%    Valid rate: 3234.0 sents/sec
	log loss: nan	rel loss: 0.065963	srl loss: 1.784738	trig loss: 0.738509	pos loss: 0.000000	vn loss: 0.891642

  1500) Train loss: nan    Train acc: 50.37%    Train rate:  808.5 sents/sec    Learning rate: 0.000084    Sample prob: 1.000000
	Valid loss: 3.7507    Valid acc: 59.26%    Valid rate: 3238.0 sents/sec
	log loss: nan	rel loss: 0.063390	srl loss: 1.775583	trig loss: 0.699989	pos loss: 0.000000	vn loss: 1.036928

Elapsed time: 01:00:15:31
Total time in prob_argmax: 12.955502
Total time in forward: 3.155002
Not tree: 9603
Roots < 1: 171; Roots > 1: 4111; 2-cycles: -9603; n-cycles: -9603
  Labeled   attachment score: 82304 / 145219 * 100 = 56.68 %
  Unlabeled attachment score: 92807 / 145219 * 100 = 63.91 %
  Label accuracy score:       98714 / 145219 * 100 = 67.98 %


Number of Sentences    :        9603
Number of Propositions :       23910
Percentage of perfect props :  15.58

              corr.  excess  missed    prec.    rec.      F1
------------------------------------------------------------
   Overall    11750   14744   42156    44.35   21.80   29.23
----------
      ARG0     4222    2737    7222    60.67   36.89   45.88
      ARG1     4398    8071   13818    35.27   24.14   28.67
      ARG2      949    1945    5480    32.79   14.76   20.36
      ARG3        0       0     373     0.00    0.00    0.00
      ARG4       25     136     333    15.53    6.98    9.63
      ARG5        0       0      10     0.00    0.00    0.00
      ARGA        0       0       3     0.00    0.00    0.00
  ARGM-ADJ        0       0     232     0.00    0.00    0.00
  ARGM-ADV        9      13    2080    40.91    0.43    0.85
  ARGM-CAU        0       0     365     0.00    0.00    0.00
  ARGM-COM        0       0      24     0.00    0.00    0.00
  ARGM-DIR       13      30     440    30.23    2.87    5.24
  ARGM-DIS      386     265    1992    59.29   16.23   25.49
  ARGM-DSP        0       0       2     0.00    0.00    0.00
  ARGM-EXT        0       0     175     0.00    0.00    0.00
  ARGM-GOL        0       0      70     0.00    0.00    0.00
  ARGM-LOC       11      53    1444    17.19    0.76    1.45
  ARGM-LVB        0       0      50     0.00    0.00    0.00
  ARGM-MNR        0       0    1275     0.00    0.00    0.00
  ARGM-MOD      924     329     920    73.74   50.11   59.67
  ARGM-NEG      467     339     604    57.94   43.60   49.76
  ARGM-PNC        0       0      87     0.00    0.00    0.00
  ARGM-PRD        0       0     264     0.00    0.00    0.00
  ARGM-PRP        0       1     335     0.00    0.00    0.00
  ARGM-REC        0       0       8     0.00    0.00    0.00
  ARGM-TMP      271     793    3453    25.47    7.28   11.32
    R-ARG0       66      25     489    72.53   11.89   20.43
    R-ARG1        9       7     447    56.25    1.97    3.81
    R-ARG2        0       0      35     0.00    0.00    0.00
    R-ARG3        0       0       6     0.00    0.00    0.00
    R-ARG4        0       0       1     0.00    0.00    0.00
R-ARGM-ADV        0       0       2     0.00    0.00    0.00
R-ARGM-CAU        0       0       2     0.00    0.00    0.00
R-ARGM-DIR        0       0       1     0.00    0.00    0.00
R-ARGM-EXT        0       0       2     0.00    0.00    0.00
R-ARGM-LOC        0       0      60     0.00    0.00    0.00
R-ARGM-MNR        0       0      11     0.00    0.00    0.00
R-ARGM-PRP        0       0       1     0.00    0.00    0.00
R-ARGM-TMP        0       0      40     0.00    0.00    0.00
------------------------------------------------------------
         V    13314    3635   10596    78.55   55.68   65.17
------------------------------------------------------------

Attention UAS: 

UAS: 63.91    LAS: 56.68
POS: 85.84
SRL acc: 62.75
viterbi SRL F1: 29.23
Writing model to saves/srl-vn-trial/parser-trained
  1600) Train loss: nan    Train acc: 52.55%    Train rate:  781.2 sents/sec    Learning rate: 0.000089    Sample prob: 1.000000
	Valid loss: 3.6452    Valid acc: 60.36%    Valid rate: 3245.3 sents/sec
	log loss: nan	rel loss: 0.058847	srl loss: 1.740142	trig loss: 0.662338	pos loss: 0.000000	vn loss: 0.960131

  1700) Train loss: nan    Train acc: 53.59%    Train rate:  802.6 sents/sec    Learning rate: 0.000095    Sample prob: 1.000000
	Valid loss: 3.6207    Valid acc: 61.31%    Valid rate: 3207.6 sents/sec
	log loss: nan	rel loss: 0.056841	srl loss: 1.727496	trig loss: 0.632131	pos loss: 0.000000	vn loss: 0.912136

  1800) Train loss: nan    Train acc: 56.25%    Train rate:  822.4 sents/sec    Learning rate: 0.000101    Sample prob: 1.000000
	Valid loss: 3.6360    Valid acc: 62.47%    Valid rate: 3213.8 sents/sec
	log loss: nan	rel loss: 0.051869	srl loss: 1.691958	trig loss: 0.589745	pos loss: 0.000000	vn loss: 0.970861

  1900) Train loss: nan    Train acc: 56.02%    Train rate:  754.4 sents/sec    Learning rate: 0.000106    Sample prob: 1.000000
	Valid loss: 3.5459    Valid acc: 63.50%    Valid rate: 3216.7 sents/sec
	log loss: nan	rel loss: 0.052081	srl loss: 1.664416	trig loss: 0.584263	pos loss: 0.000000	vn loss: 0.943045

  2000) Train loss: nan    Train acc: 56.91%    Train rate:  801.6 sents/sec    Learning rate: 0.000112    Sample prob: 1.000000
	Valid loss: 3.4915    Valid acc: 64.13%    Valid rate: 3219.6 sents/sec
	log loss: nan	rel loss: 0.049826	srl loss: 1.651305	trig loss: 0.563484	pos loss: 0.000000	vn loss: 0.886055

Elapsed time: 01:00:21:16
Total time in prob_argmax: 12.084676
Total time in forward: 3.144706
Not tree: 9603
Roots < 1: 142; Roots > 1: 4033; 2-cycles: -9603; n-cycles: -9603
  Labeled   attachment score: 89528 / 145219 * 100 = 61.65 %
  Unlabeled attachment score: 99058 / 145219 * 100 = 68.21 %
  Label accuracy score:       103953 / 145219 * 100 = 71.58 %


Number of Sentences    :        9603
Number of Propositions :       23910
Percentage of perfect props :  19.17

              corr.  excess  missed    prec.    rec.      F1
------------------------------------------------------------
   Overall    16750   18445   37156    47.59   31.07   37.60
----------
      ARG0     5238    3104    6206    62.79   45.77   52.95
      ARG1     5787    7910   12429    42.25   31.77   36.27
      ARG2     1517    3280    4912    31.62   23.60   27.03
      ARG3        0       3     373     0.00    0.00    0.00
      ARG4       33     118     325    21.85    9.22   12.97
      ARG5        0       0      10     0.00    0.00    0.00
      ARGA        0       0       3     0.00    0.00    0.00
  ARGM-ADJ        0       0     232     0.00    0.00    0.00
  ARGM-ADV       75     133    2014    36.06    3.59    6.53
  ARGM-CAU        5      16     360    23.81    1.37    2.59
  ARGM-COM        0       0      24     0.00    0.00    0.00
  ARGM-DIR       45      83     408    35.16    9.93   15.49
  ARGM-DIS      982     808    1396    54.86   41.30   47.12
  ARGM-DSP        0       0       2     0.00    0.00    0.00
  ARGM-EXT        0       0     175     0.00    0.00    0.00
  ARGM-GOL        0       0      70     0.00    0.00    0.00
  ARGM-LOC       51     209    1404    19.62    3.51    5.95
  ARGM-LVB        0       0      50     0.00    0.00    0.00
  ARGM-MNR       32      36    1243    47.06    2.51    4.77
  ARGM-MOD     1404     423     440    76.85   76.14   76.49
  ARGM-NEG      773     393     298    66.30   72.18   69.11
  ARGM-PNC        0       0      87     0.00    0.00    0.00
  ARGM-PRD        0       0     264     0.00    0.00    0.00
  ARGM-PRP        8      18     327    30.77    2.39    4.43
  ARGM-REC        0       0       8     0.00    0.00    0.00
  ARGM-TMP      666    1854    3058    26.43   17.88   21.33
    R-ARG0      113      46     442    71.07   20.36   31.65
    R-ARG1       21      11     435    65.62    4.61    8.61
    R-ARG2        0       0      35     0.00    0.00    0.00
    R-ARG3        0       0       6     0.00    0.00    0.00
    R-ARG4        0       0       1     0.00    0.00    0.00
R-ARGM-ADV        0       0       2     0.00    0.00    0.00
R-ARGM-CAU        0       0       2     0.00    0.00    0.00
R-ARGM-DIR        0       0       1     0.00    0.00    0.00
R-ARGM-EXT        0       0       2     0.00    0.00    0.00
R-ARGM-LOC        0       0      60     0.00    0.00    0.00
R-ARGM-MNR        0       0      11     0.00    0.00    0.00
R-ARGM-PRP        0       0       1     0.00    0.00    0.00
R-ARGM-TMP        0       0      40     0.00    0.00    0.00
------------------------------------------------------------
         V    17665    3494    6245    83.49   73.88   78.39
------------------------------------------------------------

Attention UAS: 

UAS: 68.21    LAS: 61.65
POS: 88.15
SRL acc: 64.82
viterbi SRL F1: 37.6
Writing model to saves/srl-vn-trial/parser-trained
  2100) Train loss: nan    Train acc: 59.80%    Train rate:  909.8 sents/sec    Learning rate: 0.000117    Sample prob: 1.000000
	Valid loss: 3.3874    Valid acc: 65.29%    Valid rate: 3226.6 sents/sec
	log loss: nan	rel loss: 0.047006	srl loss: 1.617942	trig loss: 0.537657	pos loss: 0.000000	vn loss: 1.044008

  2200) Train loss: nan    Train acc: 59.17%    Train rate:  759.4 sents/sec    Learning rate: 0.000123    Sample prob: 1.000000
	Valid loss: 3.3543    Valid acc: 66.65%    Valid rate: 3212.1 sents/sec
	log loss: nan	rel loss: 0.046509	srl loss: 1.629851	trig loss: 0.525986	pos loss: 0.000000	vn loss: 0.855322

  2300) Train loss: nan    Train acc: 62.70%    Train rate:  928.0 sents/sec    Learning rate: 0.000129    Sample prob: 1.000000
	Valid loss: 3.3874    Valid acc: 67.21%    Valid rate: 3214.6 sents/sec
	log loss: nan	rel loss: 0.043278	srl loss: 1.597043	trig loss: 0.499522	pos loss: 0.000000	vn loss: 0.941867

  2400) Train loss: nan    Train acc: 60.76%    Train rate:  734.2 sents/sec    Learning rate: 0.000134    Sample prob: 1.000000
	Valid loss: 3.3175    Valid acc: 68.45%    Valid rate: 3226.0 sents/sec
	log loss: nan	rel loss: 0.044093	srl loss: 1.581829	trig loss: 0.500044	pos loss: 0.000000	vn loss: 0.955850

  2500) Train loss: nan    Train acc: 63.26%    Train rate:  739.4 sents/sec    Learning rate: 0.000140    Sample prob: 1.000000
	Valid loss: 3.2699    Valid acc: 69.81%    Valid rate: 3205.4 sents/sec
	log loss: nan	rel loss: 0.041008	srl loss: 1.547679	trig loss: 0.470610	pos loss: 0.000000	vn loss: 0.885651

Elapsed time: 01:00:26:51
Total time in prob_argmax: 12.342332
Total time in forward: 3.112715
Not tree: 9603
Roots < 1: 219; Roots > 1: 2858; 2-cycles: -9603; n-cycles: -9603
  Labeled   attachment score: 98078 / 145219 * 100 = 67.54 %
  Unlabeled attachment score: 106991 / 145219 * 100 = 73.68 %
  Label accuracy score:       110944 / 145219 * 100 = 76.40 %


Number of Sentences    :        9603
Number of Propositions :       23910
Percentage of perfect props :  22.32

              corr.  excess  missed    prec.    rec.      F1
------------------------------------------------------------
   Overall    19848   19177   34058    50.86   36.82   42.72
----------
      ARG0     5784    3008    5660    65.79   50.54   57.17
      ARG1     6861    8166   11355    45.66   37.66   41.28
      ARG2     1721    2889    4708    37.33   26.77   31.18
      ARG3        0      10     373     0.00    0.00    0.00
      ARG4       83     223     275    27.12   23.18   25.00
      ARG5        0       0      10     0.00    0.00    0.00
      ARGA        0       0       3     0.00    0.00    0.00
  ARGM-ADJ        0       0     232     0.00    0.00    0.00
  ARGM-ADV      205     425    1884    32.54    9.81   15.08
  ARGM-CAU       44      86     321    33.85   12.05   17.78
  ARGM-COM        0       1      24     0.00    0.00    0.00
  ARGM-DIR       69     180     384    27.71   15.23   19.66
  ARGM-DIS     1226     756    1152    61.86   51.56   56.24
  ARGM-DSP        0       0       2     0.00    0.00    0.00
  ARGM-EXT        0       0     175     0.00    0.00    0.00
  ARGM-GOL        0       0      70     0.00    0.00    0.00
  ARGM-LOC      113     414    1342    21.44    7.77   11.40
  ARGM-LVB        0       0      50     0.00    0.00    0.00
  ARGM-MNR       32      64    1243    33.33    2.51    4.67
  ARGM-MOD     1494     396     350    79.05   81.02   80.02
  ARGM-NEG      842     284     229    74.78   78.62   76.65
  ARGM-PNC        0       0      87     0.00    0.00    0.00
  ARGM-PRD        0       0     264     0.00    0.00    0.00
  ARGM-PRP       31      65     304    32.29    9.25   14.39
  ARGM-REC        0       0       8     0.00    0.00    0.00
  ARGM-TMP      960    1896    2764    33.61   25.78   29.18
    R-ARG0      247     139     308    63.99   44.50   52.50
    R-ARG1      135     172     321    43.97   29.61   35.39
    R-ARG2        0       0      35     0.00    0.00    0.00
    R-ARG3        0       0       6     0.00    0.00    0.00
    R-ARG4        0       0       1     0.00    0.00    0.00
R-ARGM-ADV        0       0       2     0.00    0.00    0.00
R-ARGM-CAU        0       0       2     0.00    0.00    0.00
R-ARGM-DIR        0       0       1     0.00    0.00    0.00
R-ARGM-EXT        0       0       2     0.00    0.00    0.00
R-ARGM-LOC        1       0      59   100.00    1.67    3.28
R-ARGM-MNR        0       0      11     0.00    0.00    0.00
R-ARGM-PRP        0       0       1     0.00    0.00    0.00
R-ARGM-TMP        0       3      40     0.00    0.00    0.00
------------------------------------------------------------
         V    17959    3248    5951    84.68   75.11   79.61
------------------------------------------------------------

Attention UAS: 

UAS: 73.68    LAS: 67.54
POS: 89.82
SRL acc: 65.86
viterbi SRL F1: 42.72
Writing model to saves/srl-vn-trial/parser-trained
  2600) Train loss: nan    Train acc: 63.75%    Train rate:  689.3 sents/sec    Learning rate: 0.000145    Sample prob: 1.000000
	Valid loss: 3.1864    Valid acc: 71.41%    Valid rate: 3235.6 sents/sec
	log loss: nan	rel loss: 0.040572	srl loss: 1.546094	trig loss: 0.462064	pos loss: 0.000000	vn loss: 0.924069

  2700) Train loss: nan    Train acc: 67.22%    Train rate:  973.9 sents/sec    Learning rate: 0.000151    Sample prob: 1.000000
	Valid loss: 3.1546    Valid acc: 71.99%    Valid rate: 3241.5 sents/sec
	log loss: nan	rel loss: 0.038259	srl loss: 1.518489	trig loss: 0.447233	pos loss: 0.000000	vn loss: 0.973093

  2800) Train loss: nan    Train acc: 66.09%    Train rate:  827.7 sents/sec    Learning rate: 0.000156    Sample prob: 1.000000
	Valid loss: 3.1999    Valid acc: 72.93%    Valid rate: 3217.6 sents/sec
	log loss: nan	rel loss: 0.038215	srl loss: 1.511957	trig loss: 0.441531	pos loss: 0.000000	vn loss: 0.965390

  2900) Train loss: nan    Train acc: 68.01%    Train rate:  771.0 sents/sec    Learning rate: 0.000162    Sample prob: 1.000000
	Valid loss: 3.1263    Valid acc: 74.07%    Valid rate: 3227.8 sents/sec
	log loss: nan	rel loss: 0.036084	srl loss: 1.490048	trig loss: 0.424579	pos loss: 0.000000	vn loss: 0.877571

  3000) Train loss: nan    Train acc: 69.66%    Train rate:  942.6 sents/sec    Learning rate: 0.000168    Sample prob: 1.000000
	Valid loss: 3.0574    Valid acc: 74.62%    Valid rate: 3227.1 sents/sec
	log loss: nan	rel loss: 0.035036	srl loss: 1.465768	trig loss: 0.415464	pos loss: 0.000000	vn loss: 0.933339

Elapsed time: 01:00:32:38
Total time in prob_argmax: 12.075842
Total time in forward: 3.155386
Not tree: 9603
Roots < 1: 246; Roots > 1: 1509; 2-cycles: -9603; n-cycles: -9603
  Labeled   attachment score: 106074 / 145219 * 100 = 73.04 %
  Unlabeled attachment score: 114441 / 145219 * 100 = 78.81 %
  Label accuracy score:       117406 / 145219 * 100 = 80.85 %


Number of Sentences    :        9603
Number of Propositions :       23910
Percentage of perfect props :  26.57

              corr.  excess  missed    prec.    rec.      F1
------------------------------------------------------------
   Overall    22393   18020   31513    55.41   41.54   47.48
----------
      ARG0     6036    2528    5408    70.48   52.74   60.34
      ARG1     7934    7302   10282    52.07   43.56   47.44
      ARG2     2074    2835    4355    42.25   32.26   36.58
      ARG3        3       7     370    30.00    0.80    1.57
      ARG4       90     278     268    24.46   25.14   24.79
      ARG5        0       0      10     0.00    0.00    0.00
      ARGA        0       0       3     0.00    0.00    0.00
  ARGM-ADJ        1       0     231   100.00    0.43    0.86
  ARGM-ADV      306     593    1783    34.04   14.65   20.48
  ARGM-CAU       86     132     279    39.45   23.56   29.50
  ARGM-COM        0       0      24     0.00    0.00    0.00
  ARGM-DIR       58     185     395    23.87   12.80   16.67
  ARGM-DIS     1318     558    1060    70.26   55.42   61.97
  ARGM-DSP        0       0       2     0.00    0.00    0.00
  ARGM-EXT        0       0     175     0.00    0.00    0.00
  ARGM-GOL        0       0      70     0.00    0.00    0.00
  ARGM-LOC      121     294    1334    29.16    8.32   12.94
  ARGM-LVB        0       0      50     0.00    0.00    0.00
  ARGM-MNR       82     192    1193    29.93    6.43   10.59
  ARGM-MOD     1528     192     316    88.84   82.86   85.75
  ARGM-NEG      901     224     170    80.09   84.13   82.06
  ARGM-PNC        0       0      87     0.00    0.00    0.00
  ARGM-PRD        0       0     264     0.00    0.00    0.00
  ARGM-PRP       63     245     272    20.45   18.81   19.60
  ARGM-REC        0       0       8     0.00    0.00    0.00
  ARGM-TMP     1382    2223    2342    38.34   37.11   37.71
    R-ARG0      259     116     296    69.07   46.67   55.70
    R-ARG1      148     113     308    56.70   32.46   41.28
    R-ARG2        0       0      35     0.00    0.00    0.00
    R-ARG3        0       0       6     0.00    0.00    0.00
    R-ARG4        0       0       1     0.00    0.00    0.00
R-ARGM-ADV        0       0       2     0.00    0.00    0.00
R-ARGM-CAU        0       0       2     0.00    0.00    0.00
R-ARGM-DIR        0       0       1     0.00    0.00    0.00
R-ARGM-EXT        0       0       2     0.00    0.00    0.00
R-ARGM-LOC        2       3      58    40.00    3.33    6.15
R-ARGM-MNR        0       0      11     0.00    0.00    0.00
R-ARGM-PRP        0       0       1     0.00    0.00    0.00
R-ARGM-TMP        1       0      39   100.00    2.50    4.88
------------------------------------------------------------
         V    19241    2647    4669    87.91   80.47   84.03
------------------------------------------------------------

Attention UAS: 

UAS: 78.81    LAS: 73.04
POS: 91.14
SRL acc: 67.84
viterbi SRL F1: 47.48
Writing model to saves/srl-vn-trial/parser-trained
  3100) Train loss: nan    Train acc: 69.72%    Train rate:  768.4 sents/sec    Learning rate: 0.000173    Sample prob: 1.000000
	Valid loss: 3.0054    Valid acc: 75.43%    Valid rate: 3240.8 sents/sec
	log loss: nan	rel loss: 0.033964	srl loss: 1.458900	trig loss: 0.400239	pos loss: 0.000000	vn loss: 0.908152

  3200) Train loss: nan    Train acc: 68.98%    Train rate:  673.2 sents/sec    Learning rate: 0.000179    Sample prob: 1.000000
	Valid loss: 2.9947    Valid acc: 76.30%    Valid rate: 3230.3 sents/sec
	log loss: nan	rel loss: 0.034622	srl loss: 1.456968	trig loss: 0.403232	pos loss: 0.000000	vn loss: 0.916729

  3300) Train loss: nan    Train acc: 70.14%    Train rate:  702.6 sents/sec    Learning rate: 0.000184    Sample prob: 1.000000
	Valid loss: 2.9656    Valid acc: 76.74%    Valid rate: 3227.8 sents/sec
	log loss: nan	rel loss: 0.033343	srl loss: 1.463481	trig loss: 0.393418	pos loss: 0.000000	vn loss: 0.923571

  3400) Train loss: nan    Train acc: 72.61%    Train rate:  971.5 sents/sec    Learning rate: 0.000190    Sample prob: 1.000000
	Valid loss: 2.9249    Valid acc: 77.43%    Valid rate: 3226.7 sents/sec
	log loss: nan	rel loss: 0.032310	srl loss: 1.464551	trig loss: 0.379372	pos loss: 0.000000	vn loss: 0.994839

  3500) Train loss: nan    Train acc: 73.20%    Train rate:  923.3 sents/sec    Learning rate: 0.000196    Sample prob: 1.000000
	Valid loss: 2.8840    Valid acc: 77.84%    Valid rate: 3201.5 sents/sec
	log loss: nan	rel loss: 0.030814	srl loss: 1.453078	trig loss: 0.367819	pos loss: 0.000000	vn loss: 0.949463

Elapsed time: 01:00:38:20
Total time in prob_argmax: 12.333000
Total time in forward: 3.153002
Not tree: 9603
Roots < 1: 252; Roots > 1: 1106; 2-cycles: -9603; n-cycles: -9603
  Labeled   attachment score: 111235 / 145219 * 100 = 76.60 %
  Unlabeled attachment score: 119048 / 145219 * 100 = 81.98 %
  Label accuracy score:       121380 / 145219 * 100 = 83.58 %


Number of Sentences    :        9603
Number of Propositions :       23910
Percentage of perfect props :  29.20

              corr.  excess  missed    prec.    rec.      F1
------------------------------------------------------------
   Overall    24263   18113   29643    57.26   45.01   50.40
----------
      ARG0     6567    2897    4877    69.39   57.38   62.82
      ARG1     8717    7667    9499    53.20   47.85   50.39
      ARG2     2270    2857    4159    44.28   35.31   39.29
      ARG3        2       6     371    25.00    0.54    1.05
      ARG4       87     191     271    31.29   24.30   27.36
      ARG5        0       0      10     0.00    0.00    0.00
      ARGA        0       0       3     0.00    0.00    0.00
  ARGM-ADJ        2       4     230    33.33    0.86    1.68
  ARGM-ADV      445     613    1644    42.06   21.30   28.28
  ARGM-CAU      109     167     256    39.49   29.86   34.01
  ARGM-COM        1       4      23    20.00    4.17    6.90
  ARGM-DIR       45     132     408    25.42    9.93   14.29
  ARGM-DIS     1271     391    1107    76.47   53.45   62.92
  ARGM-DSP        0       0       2     0.00    0.00    0.00
  ARGM-EXT        2       2     173    50.00    1.14    2.23
  ARGM-GOL        0       0      70     0.00    0.00    0.00
  ARGM-LOC      230     570    1225    28.75   15.81   20.40
  ARGM-LVB        0       0      50     0.00    0.00    0.00
  ARGM-MNR       64      94    1211    40.51    5.02    8.93
  ARGM-MOD     1563     156     281    90.92   84.76   87.74
  ARGM-NEG      910     187     161    82.95   84.97   83.95
  ARGM-PNC        0       0      87     0.00    0.00    0.00
  ARGM-PRD        0       0     264     0.00    0.00    0.00
  ARGM-PRP       36      71     299    33.64   10.75   16.29
  ARGM-REC        0       0       8     0.00    0.00    0.00
  ARGM-TMP     1408    1720    2316    45.01   37.81   41.10
    R-ARG0      344     238     211    59.11   61.98   60.51
    R-ARG1      175     121     281    59.12   38.38   46.54
    R-ARG2        0       0      35     0.00    0.00    0.00
    R-ARG3        0       0       6     0.00    0.00    0.00
    R-ARG4        0       0       1     0.00    0.00    0.00
R-ARGM-ADV        0       0       2     0.00    0.00    0.00
R-ARGM-CAU        0       0       2     0.00    0.00    0.00
R-ARGM-DIR        0       0       1     0.00    0.00    0.00
R-ARGM-EXT        0       0       2     0.00    0.00    0.00
R-ARGM-LOC        9       7      51    56.25   15.00   23.68
R-ARGM-MNR        0       0      11     0.00    0.00    0.00
R-ARGM-PRP        0       0       1     0.00    0.00    0.00
R-ARGM-TMP        6      18      34    25.00   15.00   18.75
------------------------------------------------------------
         V    19509    1861    4401    91.29   81.59   86.17
------------------------------------------------------------

Attention UAS: 

UAS: 81.98    LAS: 76.60
POS: 92.13
SRL acc: 69.28
viterbi SRL F1: 50.4
Writing model to saves/srl-vn-trial/parser-trained
  3600) Train loss: nan    Train acc: 72.81%    Train rate:  777.9 sents/sec    Learning rate: 0.000201    Sample prob: 1.000000
	Valid loss: 2.8583    Valid acc: 78.45%    Valid rate: 3233.5 sents/sec
	log loss: nan	rel loss: 0.030548	srl loss: 1.409286	trig loss: 0.365498	pos loss: 0.000000	vn loss: 0.905111

  3700) Train loss: nan    Train acc: 74.00%    Train rate:  750.7 sents/sec    Learning rate: 0.000207    Sample prob: 1.000000
	Valid loss: 2.8323    Valid acc: 79.09%    Valid rate: 3216.3 sents/sec
	log loss: nan	rel loss: 0.029108	srl loss: 1.398493	trig loss: 0.354740	pos loss: 0.000000	vn loss: 0.902679

  3800) Train loss: nan    Train acc: 75.53%    Train rate:  774.3 sents/sec    Learning rate: 0.000212    Sample prob: 1.000000
	Valid loss: 2.7977    Valid acc: 79.78%    Valid rate: 3205.7 sents/sec
	log loss: nan	rel loss: 0.027388	srl loss: 1.385104	trig loss: 0.337169	pos loss: 0.000000	vn loss: 0.848335

  3900) Train loss: nan    Train acc: 73.83%    Train rate:  807.6 sents/sec    Learning rate: 0.000218    Sample prob: 1.000000
	Valid loss: 2.8139    Valid acc: 79.95%    Valid rate: 3218.4 sents/sec
	log loss: nan	rel loss: 0.029536	srl loss: 1.398467	trig loss: 0.352691	pos loss: 0.000000	vn loss: 0.921076

  4000) Train loss: nan    Train acc: 75.54%    Train rate:  753.4 sents/sec    Learning rate: 0.000224    Sample prob: 1.000000
	Valid loss: 2.7526    Valid acc: 80.36%    Valid rate: 3203.9 sents/sec
	log loss: nan	rel loss: 0.027304	srl loss: 1.368129	trig loss: 0.334558	pos loss: 0.000000	vn loss: 0.919143

Elapsed time: 01:00:43:58
Total time in prob_argmax: 12.288255
Total time in forward: 3.174782
Not tree: 9603
Roots < 1: 275; Roots > 1: 735; 2-cycles: -9603; n-cycles: -9603
  Labeled   attachment score: 115289 / 145219 * 100 = 79.39 %
  Unlabeled attachment score: 122541 / 145219 * 100 = 84.38 %
  Label accuracy score:       124728 / 145219 * 100 = 85.89 %


Number of Sentences    :        9603
Number of Propositions :       23910
Percentage of perfect props :  32.24

              corr.  excess  missed    prec.    rec.      F1
------------------------------------------------------------
   Overall    26728   17624   27178    60.26   49.58   54.40
----------
      ARG0     7095    2553    4349    73.54   62.00   67.28
      ARG1     9746    7683    8470    55.92   53.50   54.68
      ARG2     2571    2870    3858    47.25   39.99   43.32
      ARG3        7       3     366    70.00    1.88    3.66
      ARG4      100     190     258    34.48   27.93   30.86
      ARG5        0       0      10     0.00    0.00    0.00
      ARGA        0       0       3     0.00    0.00    0.00
  ARGM-ADJ        3      12     229    20.00    1.29    2.43
  ARGM-ADV      576     767    1513    42.89   27.57   33.57
  ARGM-CAU      119     172     246    40.89   32.60   36.28
  ARGM-COM        1       6      23    14.29    4.17    6.45
  ARGM-DIR       79     246     374    24.31   17.44   20.31
  ARGM-DIS     1426     511     952    73.62   59.97   66.10
  ARGM-DSP        0       0       2     0.00    0.00    0.00
  ARGM-EXT        0       0     175     0.00    0.00    0.00
  ARGM-GOL        0       0      70     0.00    0.00    0.00
  ARGM-LOC      290     628    1165    31.59   19.93   24.44
  ARGM-LVB        0       0      50     0.00    0.00    0.00
  ARGM-MNR      117     227    1158    34.01    9.18   14.45
  ARGM-MOD     1635     186     209    89.79   88.67   89.22
  ARGM-NEG      928     127     143    87.96   86.65   87.30
  ARGM-PNC        0       0      87     0.00    0.00    0.00
  ARGM-PRD        0       0     264     0.00    0.00    0.00
  ARGM-PRP       61      95     274    39.10   18.21   24.85
  ARGM-REC        0       0       8     0.00    0.00    0.00
  ARGM-TMP     1396    1048    2328    57.12   37.49   45.27
    R-ARG0      344     149     211    69.78   61.98   65.65
    R-ARG1      222     131     234    62.89   48.68   54.88
    R-ARG2        0       0      35     0.00    0.00    0.00
    R-ARG3        0       0       6     0.00    0.00    0.00
    R-ARG4        0       0       1     0.00    0.00    0.00
R-ARGM-ADV        0       0       2     0.00    0.00    0.00
R-ARGM-CAU        0       0       2     0.00    0.00    0.00
R-ARGM-DIR        0       0       1     0.00    0.00    0.00
R-ARGM-EXT        0       0       2     0.00    0.00    0.00
R-ARGM-LOC        8       9      52    47.06   13.33   20.78
R-ARGM-MNR        0       0      11     0.00    0.00    0.00
R-ARGM-PRP        0       0       1     0.00    0.00    0.00
R-ARGM-TMP        4      11      36    26.67   10.00   14.55
------------------------------------------------------------
         V    20760    1259    3150    94.28   86.83   90.40
------------------------------------------------------------

Attention UAS: 

UAS: 84.38    LAS: 79.39
POS: 92.99
SRL acc: 70.91
viterbi SRL F1: 54.4
Writing model to saves/srl-vn-trial/parser-trained
  4100) Train loss: nan    Train acc: 76.15%    Train rate:  825.3 sents/sec    Learning rate: 0.000229    Sample prob: 1.000000
	Valid loss: 2.6825    Valid acc: 80.54%    Valid rate: 3226.4 sents/sec
	log loss: nan	rel loss: 0.027151	srl loss: 1.367313	trig loss: 0.328777	pos loss: 0.000000	vn loss: 0.956226

  4200) Train loss: nan    Train acc: 77.44%    Train rate:  945.9 sents/sec    Learning rate: 0.000235    Sample prob: 1.000000
	Valid loss: 2.7764    Valid acc: 80.98%    Valid rate: 3203.9 sents/sec
	log loss: nan	rel loss: 0.026192	srl loss: 1.397688	trig loss: 0.319515	pos loss: 0.000000	vn loss: 0.903883

  4300) Train loss: nan    Train acc: 76.38%    Train rate:  777.6 sents/sec    Learning rate: 0.000240    Sample prob: 1.000000
	Valid loss: 2.7086    Valid acc: 81.28%    Valid rate: 3226.2 sents/sec
	log loss: nan	rel loss: 0.026887	srl loss: 1.388378	trig loss: 0.325880	pos loss: 0.000000	vn loss: 0.978530

  4400) Train loss: nan    Train acc: 77.09%    Train rate:  742.5 sents/sec    Learning rate: 0.000246    Sample prob: 1.000000
	Valid loss: 2.6762    Valid acc: 81.64%    Valid rate: 3229.1 sents/sec
	log loss: nan	rel loss: 0.025680	srl loss: 1.359242	trig loss: 0.312905	pos loss: 0.000000	vn loss: 0.920671

  4500) Train loss: nan    Train acc: 77.56%    Train rate:  907.8 sents/sec    Learning rate: 0.000252    Sample prob: 1.000000
	Valid loss: 2.6666    Valid acc: 82.05%    Valid rate: 3230.0 sents/sec
	log loss: nan	rel loss: 0.025846	srl loss: 1.350268	trig loss: 0.316481	pos loss: 0.000000	vn loss: 0.922608

Elapsed time: 01:00:49:38
Total time in prob_argmax: 12.258600
Total time in forward: 3.119769
Not tree: 9603
Roots < 1: 257; Roots > 1: 553; 2-cycles: -9603; n-cycles: -9603
  Labeled   attachment score: 117777 / 145219 * 100 = 81.10 %
  Unlabeled attachment score: 124885 / 145219 * 100 = 86.00 %
  Label accuracy score:       126239 / 145219 * 100 = 86.93 %


Number of Sentences    :        9603
Number of Propositions :       23910
Percentage of perfect props :  34.13

              corr.  excess  missed    prec.    rec.      F1
------------------------------------------------------------
   Overall    27827   17210   26079    61.79   51.62   56.25
----------
      ARG0     7414    2623    4030    73.87   64.79   69.03
      ARG1    10051    7336    8165    57.81   55.18   56.46
      ARG2     2634    2746    3795    48.96   40.97   44.61
      ARG3        2       0     371   100.00    0.54    1.07
      ARG4       79      86     279    47.88   22.07   30.21
      ARG5        0       0      10     0.00    0.00    0.00
      ARGA        0       0       3     0.00    0.00    0.00
  ARGM-ADJ        6       7     226    46.15    2.59    4.90
  ARGM-ADV      554     627    1535    46.91   26.52   33.88
  ARGM-CAU      114     137     251    45.42   31.23   37.01
  ARGM-COM        0       3      24     0.00    0.00    0.00
  ARGM-DIR       75     150     378    33.33   16.56   22.12
  ARGM-DIS     1405     431     973    76.53   59.08   66.68
  ARGM-DSP        0       0       2     0.00    0.00    0.00
  ARGM-EXT        1       0     174   100.00    0.57    1.14
  ARGM-GOL        0       1      70     0.00    0.00    0.00
  ARGM-LOC      286     583    1169    32.91   19.66   24.61
  ARGM-LVB        0       0      50     0.00    0.00    0.00
  ARGM-MNR      109     184    1166    37.20    8.55   13.90
  ARGM-MOD     1654     137     190    92.35   89.70   91.00
  ARGM-NEG      938     129     133    87.91   87.58   87.75
  ARGM-PNC        0       0      87     0.00    0.00    0.00
  ARGM-PRD        0       0     264     0.00    0.00    0.00
  ARGM-PRP       65      87     270    42.76   19.40   26.69
  ARGM-REC        0       0       8     0.00    0.00    0.00
  ARGM-TMP     1795    1616    1929    52.62   48.20   50.32
    R-ARG0      389     176     166    68.85   70.09   69.46
    R-ARG1      242     135     214    64.19   53.07   58.10
    R-ARG2        0       0      35     0.00    0.00    0.00
    R-ARG3        0       0       6     0.00    0.00    0.00
    R-ARG4        0       0       1     0.00    0.00    0.00
R-ARGM-ADV        0       0       2     0.00    0.00    0.00
R-ARGM-CAU        0       0       2     0.00    0.00    0.00
R-ARGM-DIR        0       0       1     0.00    0.00    0.00
R-ARGM-EXT        0       0       2     0.00    0.00    0.00
R-ARGM-LOC       14      15      46    48.28   23.33   31.46
R-ARGM-MNR        0       0      11     0.00    0.00    0.00
R-ARGM-PRP        0       0       1     0.00    0.00    0.00
R-ARGM-TMP        0       1      40     0.00    0.00    0.00
------------------------------------------------------------
         V    20004    1197    3906    94.35   83.66   88.69
------------------------------------------------------------

Attention UAS: 

UAS: 86.00    LAS: 81.10
POS: 93.52
SRL acc: 70.75
viterbi SRL F1: 56.25
Writing model to saves/srl-vn-trial/parser-trained
  4600) Train loss: nan    Train acc: 78.41%    Train rate:  757.3 sents/sec    Learning rate: 0.000257    Sample prob: 1.000000
	Valid loss: 2.6792    Valid acc: 82.13%    Valid rate: 3233.3 sents/sec
	log loss: nan	rel loss: 0.024453	srl loss: 1.337419	trig loss: 0.299787	pos loss: 0.000000	vn loss: 0.886500

  4700) Train loss: 3.0728    Train acc: 79.13%    Train rate:  851.8 sents/sec    Learning rate: 0.000263    Sample prob: 1.000000
	Valid loss: 2.6625    Valid acc: 82.38%    Valid rate: 3208.8 sents/sec
	log loss: 0.533535	rel loss: 0.023460	srl loss: 1.331795	trig loss: 0.293292	pos loss: 0.000000	vn loss: 0.899611

  4800) Train loss: nan    Train acc: 79.80%    Train rate:  804.5 sents/sec    Learning rate: 0.000268    Sample prob: 1.000000
	Valid loss: 2.6422    Valid acc: 82.28%    Valid rate: 3236.9 sents/sec
	log loss: nan	rel loss: 0.023123	srl loss: 1.320341	trig loss: 0.287331	pos loss: 0.000000	vn loss: 0.881652

  4900) Train loss: nan    Train acc: 77.46%    Train rate:  716.0 sents/sec    Learning rate: 0.000274    Sample prob: 1.000000
	Valid loss: 2.6016    Valid acc: 82.76%    Valid rate: 3220.7 sents/sec
	log loss: nan	rel loss: 0.025180	srl loss: 1.342230	trig loss: 0.304012	pos loss: 0.000000	vn loss: 0.900418

  5000) Train loss: nan    Train acc: 80.50%    Train rate:  923.2 sents/sec    Learning rate: 0.000279    Sample prob: 1.000000
	Valid loss: 2.6145    Valid acc: 82.85%    Valid rate: 3222.1 sents/sec
	log loss: nan	rel loss: 0.022383	srl loss: 1.322293	trig loss: 0.279748	pos loss: 0.000000	vn loss: 0.891970

Elapsed time: 01:00:55:14
Total time in prob_argmax: 11.871420
Total time in forward: 3.132428
Not tree: 9603
Roots < 1: 279; Roots > 1: 485; 2-cycles: -9603; n-cycles: -9603
  Labeled   attachment score: 118996 / 145219 * 100 = 81.94 %
  Unlabeled attachment score: 125792 / 145219 * 100 = 86.62 %
  Label accuracy score:       127185 / 145219 * 100 = 87.58 %


Number of Sentences    :        9603
Number of Propositions :       23910
Percentage of perfect props :  35.40

              corr.  excess  missed    prec.    rec.      F1
------------------------------------------------------------
   Overall    28413   15836   25493    64.21   52.71   57.89
----------
      ARG0     7385    2125    4059    77.66   64.53   70.49
      ARG1    10458    6710    7758    60.92   57.41   59.11
      ARG2     2752    2645    3677    50.99   42.81   46.54
      ARG3        1       0     372   100.00    0.27    0.53
      ARG4       85     110     273    43.59   23.74   30.74
      ARG5        0       0      10     0.00    0.00    0.00
      ARGA        0       0       3     0.00    0.00    0.00
  ARGM-ADJ        9      12     223    42.86    3.88    7.11
  ARGM-ADV      589     640    1500    47.93   28.20   35.50
  ARGM-CAU      138     144     227    48.94   37.81   42.66
  ARGM-COM        3       7      21    30.00   12.50   17.65
  ARGM-DIR       57      86     396    39.86   12.58   19.13
  ARGM-DIS     1419     391     959    78.40   59.67   67.77
  ARGM-DSP        0       0       2     0.00    0.00    0.00
  ARGM-EXT        2       2     173    50.00    1.14    2.23
  ARGM-GOL        0       0      70     0.00    0.00    0.00
  ARGM-LOC      379     827    1076    31.43   26.05   28.49
  ARGM-LVB        0       0      50     0.00    0.00    0.00
  ARGM-MNR      115     146    1160    44.06    9.02   14.97
  ARGM-MOD     1617      94     227    94.51   87.69   90.97
  ARGM-NEG      914     159     157    85.18   85.34   85.26
  ARGM-PNC        0       0      87     0.00    0.00    0.00
  ARGM-PRD        0       0     264     0.00    0.00    0.00
  ARGM-PRP       62     104     273    37.35   18.51   24.75
  ARGM-REC        0       0       8     0.00    0.00    0.00
  ARGM-TMP     1774    1287    1950    57.95   47.64   52.29
    R-ARG0      383     154     172    71.32   69.01   70.15
    R-ARG1      251     167     205    60.05   55.04   57.44
    R-ARG2        0       0      35     0.00    0.00    0.00
    R-ARG3        0       0       6     0.00    0.00    0.00
    R-ARG4        0       0       1     0.00    0.00    0.00
R-ARGM-ADV        0       0       2     0.00    0.00    0.00
R-ARGM-CAU        0       0       2     0.00    0.00    0.00
R-ARGM-DIR        0       0       1     0.00    0.00    0.00
R-ARGM-EXT        0       0       2     0.00    0.00    0.00
R-ARGM-LOC       15      15      45    50.00   25.00   33.33
R-ARGM-MNR        0       0      11     0.00    0.00    0.00
R-ARGM-PRP        0       0       1     0.00    0.00    0.00
R-ARGM-TMP        5      11      35    31.25   12.50   17.86
------------------------------------------------------------
         V    20001    1039    3909    95.06   83.65   88.99
------------------------------------------------------------

Attention UAS: 

UAS: 86.62    LAS: 81.94
POS: 94.01
SRL acc: 71.94
viterbi SRL F1: 57.89
Writing model to saves/srl-vn-trial/parser-trained
  5100) Train loss: nan    Train acc: 78.44%    Train rate:  733.1 sents/sec    Learning rate: 0.000285    Sample prob: 1.000000
	Valid loss: 2.6328    Valid acc: 83.14%    Valid rate: 3242.6 sents/sec
	log loss: nan	rel loss: 0.024184	srl loss: 1.339709	trig loss: 0.291888	pos loss: 0.000000	vn loss: 0.939674

  5200) Train loss: nan    Train acc: 79.40%    Train rate:  849.7 sents/sec    Learning rate: 0.000291    Sample prob: 1.000000
	Valid loss: 2.5961    Valid acc: 83.26%    Valid rate: 3214.3 sents/sec
	log loss: nan	rel loss: 0.023159	srl loss: 1.329586	trig loss: 0.286134	pos loss: 0.000000	vn loss: 0.931163

  5300) Train loss: nan    Train acc: 80.85%    Train rate:  748.6 sents/sec    Learning rate: 0.000296    Sample prob: 1.000000
	Valid loss: 2.5606    Valid acc: 83.60%    Valid rate: 3226.3 sents/sec
	log loss: nan	rel loss: 0.021600	srl loss: 1.295887	trig loss: 0.268922	pos loss: 0.000000	vn loss: 0.847524

  5400) Train loss: nan    Train acc: 80.13%    Train rate:  771.9 sents/sec    Learning rate: 0.000302    Sample prob: 1.000000
	Valid loss: 2.5603    Valid acc: 83.72%    Valid rate: 3241.8 sents/sec
	log loss: nan	rel loss: 0.022429	srl loss: 1.306982	trig loss: 0.275411	pos loss: 0.000000	vn loss: 0.924232

  5500) Train loss: nan    Train acc: 79.93%    Train rate:  730.4 sents/sec    Learning rate: 0.000307    Sample prob: 1.000000
	Valid loss: 2.5484    Valid acc: 83.76%    Valid rate: 3230.2 sents/sec
	log loss: nan	rel loss: 0.022400	srl loss: 1.318949	trig loss: 0.275155	pos loss: 0.000000	vn loss: 0.900021

Elapsed time: 01:01:00:50
Total time in prob_argmax: 12.364877
Total time in forward: 3.130493
Not tree: 9603
Roots < 1: 272; Roots > 1: 264; 2-cycles: -9603; n-cycles: -9603
  Labeled   attachment score: 120351 / 145219 * 100 = 82.88 %
  Unlabeled attachment score: 127059 / 145219 * 100 = 87.49 %
  Label accuracy score:       128131 / 145219 * 100 = 88.23 %


Number of Sentences    :        9603
Number of Propositions :       23910
Percentage of perfect props :  36.09

              corr.  excess  missed    prec.    rec.      F1
------------------------------------------------------------
   Overall    29256   17627   24650    62.40   54.27   58.05
----------
      ARG0     7685    2620    3759    74.58   67.15   70.67
      ARG1    10694    7599    7522    58.46   58.71   58.58
      ARG2     2911    3069    3518    48.68   45.28   46.92
      ARG3        0       7     373     0.00    0.00    0.00
      ARG4      104     141     254    42.45   29.05   34.49
      ARG5        0       0      10     0.00    0.00    0.00
      ARGA        0       0       3     0.00    0.00    0.00
  ARGM-ADJ       13      41     219    24.07    5.60    9.09
  ARGM-ADV      742     955    1347    43.72   35.52   39.20
  ARGM-CAU      130     124     235    51.18   35.62   42.00
  ARGM-COM        0       8      24     0.00    0.00    0.00
  ARGM-DIR       73     178     380    29.08   16.11   20.74
  ARGM-DIS     1533     525     845    74.49   64.47   69.12
  ARGM-DSP        0       0       2     0.00    0.00    0.00
  ARGM-EXT        0       4     175     0.00    0.00    0.00
  ARGM-GOL        0       0      70     0.00    0.00    0.00
  ARGM-LOC      270     408    1185    39.82   18.56   25.32
  ARGM-LVB        0       0      50     0.00    0.00    0.00
  ARGM-MNR       88     115    1187    43.35    6.90   11.91
  ARGM-MOD     1685     167     159    90.98   91.38   91.18
  ARGM-NEG      946     177     125    84.24   88.33   86.24
  ARGM-PNC        0       1      87     0.00    0.00    0.00
  ARGM-PRD        3       6     261    33.33    1.14    2.20
  ARGM-PRP       68      74     267    47.89   20.30   28.51
  ARGM-REC        0       0       8     0.00    0.00    0.00
  ARGM-TMP     1666    1067    2058    60.96   44.74   51.60
    R-ARG0      399     202     156    66.39   71.89   69.03
    R-ARG1      235     123     221    65.64   51.54   57.74
    R-ARG2        0       0      35     0.00    0.00    0.00
    R-ARG3        0       0       6     0.00    0.00    0.00
    R-ARG4        0       0       1     0.00    0.00    0.00
R-ARGM-ADV        0       0       2     0.00    0.00    0.00
R-ARGM-CAU        0       0       2     0.00    0.00    0.00
R-ARGM-DIR        0       0       1     0.00    0.00    0.00
R-ARGM-EXT        0       0       2     0.00    0.00    0.00
R-ARGM-LOC       10      15      50    40.00   16.67   23.53
R-ARGM-MNR        0       0      11     0.00    0.00    0.00
R-ARGM-PRP        0       0       1     0.00    0.00    0.00
R-ARGM-TMP        1       1      39    50.00    2.50    4.76
------------------------------------------------------------
         V    20658    1138    3252    94.78   86.40   90.40
------------------------------------------------------------

Attention UAS: 

UAS: 87.49    LAS: 82.88
POS: 94.25
SRL acc: 71.89
viterbi SRL F1: 58.05
Writing model to saves/srl-vn-trial/parser-trained
  5600) Train loss: nan    Train acc: 81.05%    Train rate:  947.0 sents/sec    Learning rate: 0.000313    Sample prob: 1.000000
	Valid loss: 2.5265    Valid acc: 83.93%    Valid rate: 3225.3 sents/sec
	log loss: nan	rel loss: 0.021767	srl loss: 1.317689	trig loss: 0.268965	pos loss: 0.000000	vn loss: 0.949439

  5700) Train loss: nan    Train acc: 81.69%    Train rate:  811.5 sents/sec    Learning rate: 0.000319    Sample prob: 1.000000
	Valid loss: 2.5413    Valid acc: 83.97%    Valid rate: 3217.9 sents/sec
	log loss: nan	rel loss: 0.020687	srl loss: 1.287354	trig loss: 0.260570	pos loss: 0.000000	vn loss: 0.809294

  5800) Train loss: nan    Train acc: 80.98%    Train rate:  746.7 sents/sec    Learning rate: 0.000324    Sample prob: 1.000000
	Valid loss: 2.4942    Valid acc: 84.36%    Valid rate: 3210.6 sents/sec
	log loss: nan	rel loss: 0.021469	srl loss: 1.288859	trig loss: 0.265110	pos loss: 0.000000	vn loss: 0.890126

  5900) Train loss: nan    Train acc: 81.91%    Train rate:  854.5 sents/sec    Learning rate: 0.000330    Sample prob: 1.000000
	Valid loss: 2.5097    Valid acc: 84.39%    Valid rate: 3254.8 sents/sec
	log loss: nan	rel loss: 0.020571	srl loss: 1.280484	trig loss: 0.256355	pos loss: 0.000000	vn loss: 0.973901

  6000) Train loss: nan    Train acc: 81.83%    Train rate:  868.1 sents/sec    Learning rate: 0.000335    Sample prob: 1.000000
	Valid loss: 2.5053    Valid acc: 84.38%    Valid rate: 3245.3 sents/sec
	log loss: nan	rel loss: 0.020622	srl loss: 1.275107	trig loss: 0.258406	pos loss: 0.000000	vn loss: 0.856593

Elapsed time: 01:01:06:26
Total time in prob_argmax: 12.415375
Total time in forward: 3.106264
Not tree: 9603
Roots < 1: 252; Roots > 1: 347; 2-cycles: -9603; n-cycles: -9603
  Labeled   attachment score: 121298 / 145219 * 100 = 83.53 %
  Unlabeled attachment score: 127858 / 145219 * 100 = 88.04 %
  Label accuracy score:       128793 / 145219 * 100 = 88.69 %


Number of Sentences    :        9603
Number of Propositions :       23910
Percentage of perfect props :  38.54

              corr.  excess  missed    prec.    rec.      F1
------------------------------------------------------------
   Overall    30164   15137   23742    66.59   55.96   60.81
----------
      ARG0     7985    2378    3459    77.05   69.77   73.23
      ARG1    10913    6298    7303    63.41   59.91   61.61
      ARG2     2822    1908    3607    59.66   43.89   50.58
      ARG3        4       1     369    80.00    1.07    2.12
      ARG4      115     120     243    48.94   32.12   38.79
      ARG5        0       0      10     0.00    0.00    0.00
      ARGA        0       0       3     0.00    0.00    0.00
  ARGM-ADJ       24      66     208    26.67   10.34   14.91
  ARGM-ADV      710     638    1379    52.67   33.99   41.32
  ARGM-CAU      144     134     221    51.80   39.45   44.79
  ARGM-COM        3       4      21    42.86   12.50   19.35
  ARGM-DIR       56     123     397    31.28   12.36   17.72
  ARGM-DIS     1406     397     972    77.98   59.13   67.26
  ARGM-DSP        0       0       2     0.00    0.00    0.00
  ARGM-EXT        3       3     172    50.00    1.71    3.31
  ARGM-GOL        0       0      70     0.00    0.00    0.00
  ARGM-LOC      403     630    1052    39.01   27.70   32.40
  ARGM-LVB        0       0      50     0.00    0.00    0.00
  ARGM-MNR      147     227    1128    39.30   11.53   17.83
  ARGM-MOD     1660      84     184    95.18   90.02   92.53
  ARGM-NEG      953     125     118    88.40   88.98   88.69
  ARGM-PNC        2       5      85    28.57    2.30    4.26
  ARGM-PRD        2       6     262    25.00    0.76    1.47
  ARGM-PRP       82      98     253    45.56   24.48   31.84
  ARGM-REC        0       0       8     0.00    0.00    0.00
  ARGM-TMP     2053    1578    1671    56.54   55.13   55.83
    R-ARG0      420     185     135    69.42   75.68   72.41
    R-ARG1      241     106     215    69.45   52.85   60.02
    R-ARG2        0       0      35     0.00    0.00    0.00
    R-ARG3        0       0       6     0.00    0.00    0.00
    R-ARG4        0       0       1     0.00    0.00    0.00
R-ARGM-ADV        0       0       2     0.00    0.00    0.00
R-ARGM-CAU        0       0       2     0.00    0.00    0.00
R-ARGM-DIR        0       0       1     0.00    0.00    0.00
R-ARGM-EXT        0       0       2     0.00    0.00    0.00
R-ARGM-LOC       14      18      46    43.75   23.33   30.43
R-ARGM-MNR        0       0      11     0.00    0.00    0.00
R-ARGM-PRP        0       0       1     0.00    0.00    0.00
R-ARGM-TMP        2       5      38    28.57    5.00    8.51
------------------------------------------------------------
         V    20046     655    3864    96.84   83.84   89.87
------------------------------------------------------------

Attention UAS: 

UAS: 88.04    LAS: 83.53
POS: 94.44
SRL acc: 72.85
viterbi SRL F1: 60.81
Writing model to saves/srl-vn-trial/parser-trained
  6100) Train loss: nan    Train acc: 81.72%    Train rate:  769.9 sents/sec    Learning rate: 0.000341    Sample prob: 1.000000
	Valid loss: 2.4979    Valid acc: 84.83%    Valid rate: 3237.0 sents/sec
	log loss: nan	rel loss: 0.020571	srl loss: 1.269252	trig loss: 0.257772	pos loss: 0.000000	vn loss: 0.892905

  6200) Train loss: nan    Train acc: 82.57%    Train rate:  844.3 sents/sec    Learning rate: 0.000347    Sample prob: 1.000000
	Valid loss: 2.4442    Valid acc: 84.68%    Valid rate: 3205.2 sents/sec
	log loss: nan	rel loss: 0.019738	srl loss: 1.273161	trig loss: 0.246361	pos loss: 0.000000	vn loss: 0.949985

