*** Parser ***
Loading vocabs
Loaded pre-trained embeddings. Trainable: True
Loading data
Loading training data from domains: all
Loaded 125417 sentences with 1240287 tokens (Trainset)
running k means
Sizes of splits:  [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 34, 37, 40, 44, 50, 59, 82, 196]
Bucket Sents-0 is 10843 x 1
Bucket Sents-1 is 12100 x 2
Bucket Sents-2 is 8728 x 3
Bucket Sents-3 is 8061 x 4
Bucket Sents-4 is 7511 x 5
Bucket Sents-5 is 6748 x 6
Bucket Sents-6 is 5895 x 7
Bucket Sents-7 is 5682 x 8
Bucket Sents-8 is 5202 x 9
Bucket Sents-9 is 5205 x 10
Bucket Sents-10 is 4363 x 11
Bucket Sents-11 is 4002 x 12
Bucket Sents-12 is 22433 x 13
Bucket Sents-13 is 1071 x 14
Bucket Sents-14 is 1079 x 15
Bucket Sents-15 is 1023 x 16
Bucket Sents-16 is 970 x 17
Bucket Sents-17 is 916 x 18
Bucket Sents-18 is 927 x 19
Bucket Sents-19 is 817 x 20
Bucket Sents-20 is 798 x 21
Bucket Sents-21 is 745 x 22
Bucket Sents-22 is 768 x 23
Bucket Sents-23 is 706 x 24
Bucket Sents-24 is 672 x 25
Bucket Sents-25 is 643 x 26
Bucket Sents-26 is 566 x 27
Bucket Sents-27 is 585 x 28
Bucket Sents-28 is 549 x 29
Bucket Sents-29 is 527 x 30
Bucket Sents-30 is 438 x 31
Bucket Sents-31 is 459 x 32
Bucket Sents-32 is 786 x 34
Bucket Sents-33 is 974 x 37
Bucket Sents-34 is 699 x 40
Bucket Sents-35 is 656 x 44
Bucket Sents-36 is 559 x 50
Bucket Sents-37 is 415 x 59
Bucket Sents-38 is 229 x 82
Bucket Sents-39 is 67 x 196
Loading training data from domains: all
Loaded 9603 sentences with 163104 tokens (Validset)
running k means
Sizes of splits:  [3, 7, 10, 14, 19, 25, 33, 45, 62, 186]
Bucket Sents-0 is 951 x 3
Bucket Sents-1 is 1400 x 7
Bucket Sents-2 is 1129 x 10
Bucket Sents-3 is 1431 x 14
Bucket Sents-4 is 1458 x 19
Bucket Sents-5 is 1237 x 25
Bucket Sents-6 is 1038 x 33
Bucket Sents-7 is 642 x 45
Bucket Sents-8 is 258 x 62
Bucket Sents-9 is 59 x 186
Loading training data from domains: all
Loaded 9479 sentences with 169579 tokens (Testset)
running k means
Sizes of splits:  [2, 6, 9, 13, 18, 23, 31, 41, 59, 151]
Bucket Sents-0 is 603 x 2
Bucket Sents-1 is 1000 x 6
Bucket Sents-2 is 1124 x 9
Bucket Sents-3 is 1464 x 13
Bucket Sents-4 is 1639 x 18
Bucket Sents-5 is 1190 x 23
Bucket Sents-6 is 1171 x 31
Bucket Sents-7 is 777 x 41
Bucket Sents-8 is 402 x 59
Bucket Sents-9 is 109 x 151
n_recur:  12
num heads:  8
cnn dim:  1024
relu hidden size:  800
head size:  25
cnn2d_layers:  0
cnn_dim_2d:  128
multitask penalties:  {'parents': 1.0}
multitask layers:  {'parents': set([4])}
sampling schedule:  constant
use gold parse (Trainset):  True
Setting pos_pred_inputs to: block0/CNN/layer_norm/add_1:0
Setting predicate_inputs to: block0/CNN/layer_norm/add_1:0
block0/proj1/Linear
Orthogonal pretrainer loss: 5.00e+01
Layer 0 capsule heads: 0
Layer 1 capsule heads: 0
Setting pos_pred_inputs to: block0/Transformer/layer1/ffnn/Add:0
Setting predicate_inputs to: block0/Transformer/layer1/ffnn/Add:0
Layer 2 capsule heads: 0
Layer 3 capsule heads: 0
Setting parse_pred_inputs to: block0/Transformer/layer3/ffnn/Add:0
block0/Transformer/layer4/MLP/Linear
Orthogonal pretrainer loss: 2.00e+02
Layer 4 capsule heads: 0
Layer 5 capsule heads: 0
Layer 6 capsule heads: 0
Layer 7 capsule heads: 0
Layer 8 capsule heads: 0
Layer 9 capsule heads: 0
Layer 10 capsule heads: 0
Layer 11 capsule heads: 0
SRL-Predicates/Linear
Orthogonal pretrainer loss: 9.62e-08
SRL-Predicates/SRL-Predicates-Classifier/Linear
Orthogonal pretrainer loss: 2.72e-31
SRL-MLP/Linear
Orthogonal pretrainer loss: 1.00e+02
VN-MLP/Linear
Orthogonal pretrainer loss: 1.00e+02
use gold parse (Validset):  False
use gold parse (Testset):  False
Training
VN correct:  0.0 VN count:  5080.0
VN correct:  0.0 VN count:  14880.0
VN correct:  0.0 VN count:  52.0
VN correct:  0.0 VN count:  4250.0
VN correct:  6.0 VN count:  0.0
VN correct:  0.0 VN count:  143.0
VN correct:  0.0 VN count:  64.0
VN correct:  16.0 VN count:  0.0
VN correct:  0.0 VN count:  84.0
VN correct:  174.0 VN count:  30.0
VN correct:  0.0 VN count:  78.0
VN correct:  0.0 VN count:  52.0
VN correct:  0.0 VN count:  104.0
VN correct:  0.0 VN count:  117.0
VN correct:  0.0 VN count:  35.0
VN correct:  0.0 VN count:  65.0
VN correct:  2214.0 VN count:  0.0
VN correct:  0.0 VN count:  4208.0
VN correct:  0.0 VN count:  104.0
VN correct:  0.0 VN count:  42.0
VN correct:  0.0 VN count:  15584.0
VN correct:  51522.0 VN count:  5134.0
VN correct:  0.0 VN count:  7704.0
VN correct:  0.0 VN count:  39.0
VN correct:  1039.0 VN count:  16215.0
VN correct:  0.0 VN count:  39.0
VN correct:  0.0 VN count:  91.0
VN correct:  0.0 VN count:  4860.0
VN correct:  0.0 VN count:  492.0
VN correct:  0.0 VN count:  6578.0
VN correct:  0.0 VN count:  5220.0
VN correct:  0.0 VN count:  230.0
VN correct:  0.0 VN count:  10341.0
VN correct:  192.0 VN count:  15.0
VN correct:  0.0 VN count:  190.0
VN correct:  0.0 VN count:  221.0
VN correct:  2157.0 VN count:  6.0
VN correct:  0.0 VN count:  10034.0
VN correct:  307.0 VN count:  10848.0
VN correct:  0.0 VN count:  207.0
VN correct:  702.0 VN count:  14774.0
VN correct:  25.0 VN count:  12.0
VN correct:  0.0 VN count:  270.0
VN correct:  0.0 VN count:  408.0
VN correct:  0.0 VN count:  52.0
VN correct:  708.0 VN count:  15449.0
VN correct:  0.0 VN count:  84.0
VN correct:  0.0 VN count:  104.0
VN correct:  0.0 VN count:  182.0
VN correct:  0.0 VN count:  4250.0
VN correct:  0.0 VN count:  5160.0
VN correct:  183.0 VN count:  15.0
VN correct:  0.0 VN count:  144.0
VN correct:  0.0 VN count:  3285.0
VN correct:  35.0 VN count:  4.0
VN correct:  0.0 VN count:  130.0
VN correct:  0.0 VN count:  10206.0
VN correct:  0.0 VN count:  4338.0
VN correct:  0.0 VN count:  39.0
VN correct:  0.0 VN count:  154.0
VN correct:  0.0 VN count:  91.0
VN correct:  0.0 VN count:  0.0
VN correct:  34.0 VN count:  4.0
VN correct:  641.0 VN count:  15011.0
VN correct:  0.0 VN count:  11700.0
VN correct:  0.0 VN count:  70.0
VN correct:  680.0 VN count:  13171.0
VN correct:  0.0 VN count:  117.0
VN correct:  0.0 VN count:  484.0
VN correct:  0.0 VN count:  0.0
VN correct:  0.0 VN count:  130.0
VN correct:  0.0 VN count:  10322.0
VN correct:  1623.0 VN count:  14425.0
VN correct:  7699.0 VN count:  6781.0
VN correct:  0.0 VN count:  52.0
VN correct:  3179.0 VN count:  13466.0
VN correct:  0.0 VN count:  5244.0
VN correct:  0.0 VN count:  2926.0
VN correct:  604.0 VN count:  11125.0
VN correct:  2957.0 VN count:  13440.0
VN correct:  0.0 VN count:  14880.0
VN correct:  617.0 VN count:  12016.0
VN correct:  1556.0 VN count:  14549.0
VN correct:  0.0 VN count:  130.0
VN correct:  0.0 VN count:  250.0
VN correct:  0.0 VN count:  3825.0
VN correct:  0.0 VN count:  6426.0
VN correct:  0.0 VN count:  7872.0
VN correct:  0.0 VN count:  78.0
VN correct:  2250.0 VN count:  9.0
VN correct:  6650.0 VN count:  6880.0
VN correct:  0.0 VN count:  9177.0
VN correct:  25.0 VN count:  16.0
VN correct:  0.0 VN count:  208.0
VN correct:  0.0 VN count:  3328.0
VN correct:  0.0 VN count:  279.0
VN correct:  0.0 VN count:  528.0
VN correct:  0.0 VN count:  117.0
VN correct:  0.0 VN count:  8428.0
VN correct:  0.0 VN count:  11760.0
   100) Train loss: nan    Train acc:  0.30%    Train rate:  719.4 sents/sec    Learning rate: 0.000006    Sample prob: 1.000000
	Valid loss: 9.8225    Valid acc:  0.31%    Valid rate: 1912.7 sents/sec
	log loss: nan	rel loss: 0.375057	srl loss: 3.763008	trig loss: 4.226352	pos loss: 0.000000	vn loss: 3.771777

VN correct:  0.0 VN count:  156.0
VN correct:  0.0 VN count:  120.0
VN correct:  1714.0 VN count:  15019.0
VN correct:  0.0 VN count:  300.0
VN correct:  0.0 VN count:  0.0
VN correct:  312.0 VN count:  10866.0
VN correct:  0.0 VN count:  180.0
VN correct:  0.0 VN count:  480.0
VN correct:  0.0 VN count:  143.0
VN correct:  3116.0 VN count:  14522.0
VN correct:  0.0 VN count:  6489.0
VN correct:  0.0 VN count:  128.0
VN correct:  0.0 VN count:  91.0
VN correct:  0.0 VN count:  52.0
VN correct:  0.0 VN count:  136.0
VN correct:  0.0 VN count:  210.0
VN correct:  1543.0 VN count:  14877.0
VN correct:  0.0 VN count:  120.0
VN correct:  0.0 VN count:  234.0
VN correct:  0.0 VN count:  78.0
VN correct:  0.0 VN count:  10296.0
VN correct:  0.0 VN count:  6468.0
VN correct:  0.0 VN count:  39.0
VN correct:  0.0 VN count:  162.0
VN correct:  0.0 VN count:  8208.0
VN correct:  0.0 VN count:  2625.0
VN correct:  0.0 VN count:  8004.0
VN correct:  0.0 VN count:  78.0
VN correct:  0.0 VN count:  144.0
VN correct:  0.0 VN count:  8100.0
VN correct:  0.0 VN count:  4978.0
VN correct:  0.0 VN count:  7497.0
VN correct:  2699.0 VN count:  15111.0
VN correct:  645.0 VN count:  12457.0
VN correct:  0.0 VN count:  9464.0
VN correct:  570.0 VN count:  11335.0
VN correct:  0.0 VN count:  8418.0
VN correct:  0.0 VN count:  15200.0
VN correct:  0.0 VN count:  374.0
VN correct:  0.0 VN count:  91.0
VN correct:  2316.0 VN count:  6.0
VN correct:  0.0 VN count:  26.0
VN correct:  0.0 VN count:  10740.0
VN correct:  0.0 VN count:  3968.0
VN correct:  0.0 VN count:  5520.0
VN correct:  0.0 VN count:  3000.0
VN correct:  10.0 VN count:  2.0
VN correct:  1677.0 VN count:  17117.0
VN correct:  43436.0 VN count:  1144.0
VN correct:  0.0 VN count:  195.0
VN correct:  0.0 VN count:  429.0
VN correct:  0.0 VN count:  308.0
VN correct:  669.0 VN count:  15676.0
VN correct:  665.0 VN count:  14205.0
VN correct:  0.0 VN count:  11252.0
VN correct:  0.0 VN count:  385.0
VN correct:  0.0 VN count:  372.0
VN correct:  0.0 VN count:  78.0
VN correct:  153.0 VN count:  20.0
VN correct:  0.0 VN count:  130.0
VN correct:  0.0 VN count:  11078.0
VN correct:  0.0 VN count:  104.0
VN correct:  284.0 VN count:  11569.0
VN correct:  0.0 VN count:  91.0
VN correct:  0.0 VN count:  432.0
VN correct:  0.0 VN count:  3514.0
VN correct:  0.0 VN count:  540.0
VN correct:  160.0 VN count:  60.0
VN correct:  16.0 VN count:  0.0
VN correct:  353.0 VN count:  13107.0
VN correct:  2172.0 VN count:  9.0
VN correct:  28.0 VN count:  4.0
VN correct:  0.0 VN count:  66.0
VN correct:  0.0 VN count:  104.0
VN correct:  0.0 VN count:  182.0
VN correct:  0.0 VN count:  77.0
VN correct:  271.0 VN count:  11269.0
VN correct:  0.0 VN count:  6732.0
VN correct:  0.0 VN count:  77.0
VN correct:  0.0 VN count:  130.0
VN correct:  0.0 VN count:  10836.0
VN correct:  0.0 VN count:  102.0
VN correct:  0.0 VN count:  26.0
VN correct:  1237.0 VN count:  17699.0
VN correct:  0.0 VN count:  105.0
VN correct:  0.0 VN count:  36.0
VN correct:  0.0 VN count:  130.0
VN correct:  0.0 VN count:  91.0
VN correct:  0.0 VN count:  78.0
VN correct:  0.0 VN count:  130.0
VN correct:  0.0 VN count:  152.0
VN correct:  701.0 VN count:  14649.0
VN correct:  964.0 VN count:  17734.0
VN correct:  0.0 VN count:  152.0
VN correct:  0.0 VN count:  605.0
VN correct:  0.0 VN count:  756.0
VN correct:  151.0 VN count:  5.0
VN correct:  0.0 VN count:  5377.0
VN correct:  0.0 VN count:  273.0
VN correct:  0.0 VN count:  60.0
   200) Train loss: nan    Train acc:  0.46%    Train rate:  801.5 sents/sec    Learning rate: 0.000011    Sample prob: 1.000000
	Valid loss: 9.5366    Valid acc:  0.56%    Valid rate: 1896.1 sents/sec
	log loss: nan	rel loss: 0.340366	srl loss: 2.503824	trig loss: 4.126175	pos loss: 0.000000	vn loss: 3.892871

VN correct:  0.0 VN count:  156.0
VN correct:  0.0 VN count:  36.0
VN correct:  0.0 VN count:  150.0
VN correct:  0.0 VN count:  372.0
VN correct:  8257.0 VN count:  8935.0
VN correct:  0.0 VN count:  143.0
VN correct:  0.0 VN count:  117.0
VN correct:  0.0 VN count:  135.0
VN correct:  0.0 VN count:  0.0
VN correct:  0.0 VN count:  180.0
VN correct:  0.0 VN count:  180.0
VN correct:  1102.0 VN count:  12789.0
VN correct:  0.0 VN count:  10287.0
VN correct:  0.0 VN count:  9275.0
VN correct:  23.0 VN count:  0.0
VN correct:  0.0 VN count:  243.0
VN correct:  0.0 VN count:  49.0
VN correct:  0.0 VN count:  130.0
VN correct:  0.0 VN count:  78.0
VN correct:  0.0 VN count:  276.0
VN correct:  0.0 VN count:  117.0
VN correct:  0.0 VN count:  65.0
VN correct:  0.0 VN count:  26.0
VN correct:  0.0 VN count:  117.0
VN correct:  0.0 VN count:  231.0
VN correct:  0.0 VN count:  9525.0
VN correct:  0.0 VN count:  234.0
VN correct:  0.0 VN count:  200.0
VN correct:  1063.0 VN count:  17247.0
VN correct:  0.0 VN count:  144.0
VN correct:  152.0 VN count:  50.0
VN correct:  0.0 VN count:  10725.0
VN correct:  661.0 VN count:  13285.0
VN correct:  0.0 VN count:  36.0
VN correct:  1044.0 VN count:  16940.0
VN correct:  0.0 VN count:  9716.0
VN correct:  0.0 VN count:  8937.0
VN correct:  0.0 VN count:  2520.0
VN correct:  0.0 VN count:  374.0
VN correct:  0.0 VN count:  169.0
VN correct:  0.0 VN count:  0.0
VN correct:  0.0 VN count:  104.0
VN correct:  0.0 VN count:  8372.0
VN correct:  0.0 VN count:  104.0
VN correct:  0.0 VN count:  7476.0
VN correct:  0.0 VN count:  11286.0
VN correct:  0.0 VN count:  78.0
VN correct:  0.0 VN count:  180.0
VN correct:  998.0 VN count:  17456.0
VN correct:  619.0 VN count:  12840.0
VN correct:  0.0 VN count:  128.0
VN correct:  2888.0 VN count:  11271.0
VN correct:  0.0 VN count:  54.0
VN correct:  0.0 VN count:  39.0
VN correct:  0.0 VN count:  117.0
VN correct:  0.0 VN count:  84.0
VN correct:  0.0 VN count:  39.0
VN correct:  296.0 VN count:  11614.0
VN correct:  0.0 VN count:  8256.0
VN correct:  0.0 VN count:  468.0
VN correct:  0.0 VN count:  9480.0
VN correct:  0.0 VN count:  374.0
VN correct:  0.0 VN count:  10200.0
VN correct:  0.0 VN count:  91.0
VN correct:  0.0 VN count:  117.0
VN correct:  21.0 VN count:  4.0
VN correct:  309.0 VN count:  11186.0
VN correct:  0.0 VN count:  80.0
VN correct:  6119.0 VN count:  3962.0
VN correct:  0.0 VN count:  78.0
VN correct:  0.0 VN count:  117.0
VN correct:  0.0 VN count:  234.0
VN correct:  0.0 VN count:  0.0
VN correct:  0.0 VN count:  3840.0
VN correct:  0.0 VN count:  3094.0
VN correct:  2244.0 VN count:  6.0
VN correct:  577.0 VN count:  13228.0
VN correct:  0.0 VN count:  140.0
VN correct:  0.0 VN count:  65.0
VN correct:  0.0 VN count:  5814.0
VN correct:  0.0 VN count:  385.0
VN correct:  0.0 VN count:  234.0
VN correct:  0.0 VN count:  65.0
VN correct:  0.0 VN count:  16640.0
VN correct:  0.0 VN count:  144.0
VN correct:  0.0 VN count:  104.0
VN correct:  0.0 VN count:  4620.0
VN correct:  0.0 VN count:  10244.0
VN correct:  0.0 VN count:  66.0
VN correct:  0.0 VN count:  98.0
VN correct:  0.0 VN count:  39.0
VN correct:  0.0 VN count:  13.0
VN correct:  0.0 VN count:  6006.0
VN correct:  1388.0 VN count:  15442.0
VN correct:  180.0 VN count:  20.0
VN correct:  0.0 VN count:  374.0
VN correct:  0.0 VN count:  96.0
VN correct:  1743.0 VN count:  16274.0
VN correct:  0.0 VN count:  143.0
VN correct:  0.0 VN count:  143.0
   300) Train loss: nan    Train acc:  0.35%    Train rate:  806.0 sents/sec    Learning rate: 0.000017    Sample prob: 1.000000
	Valid loss: 9.4238    Valid acc:  0.57%    Valid rate: 1929.5 sents/sec
	log loss: nan	rel loss: 0.320582	srl loss: 2.498536	trig loss: 3.957462	pos loss: 0.000000	vn loss: 3.850409

VN correct:  0.0 VN count:  648.0
VN correct:  0.0 VN count:  14.0
VN correct:  0.0 VN count:  7944.0
VN correct:  0.0 VN count:  3240.0
VN correct:  0.0 VN count:  10556.0
VN correct:  0.0 VN count:  65.0
VN correct:  0.0 VN count:  52.0
VN correct:  0.0 VN count:  170.0
VN correct:  0.0 VN count:  112.0
VN correct:  0.0 VN count:  408.0
VN correct:  0.0 VN count:  492.0
VN correct:  0.0 VN count:  99.0
VN correct:  0.0 VN count:  91.0
VN correct:  0.0 VN count:  418.0
VN correct:  0.0 VN count:  78.0
VN correct:  0.0 VN count:  3346.0
VN correct:  0.0 VN count:  10380.0
VN correct:  0.0 VN count:  130.0
VN correct:  27.0 VN count:  4.0
VN correct:  0.0 VN count:  11165.0
VN correct:  0.0 VN count:  4968.0
VN correct:  0.0 VN count:  320.0
VN correct:  0.0 VN count:  65.0
VN correct:  0.0 VN count:  13.0
VN correct:  0.0 VN count:  261.0
VN correct:  0.0 VN count:  10680.0
VN correct:  0.0 VN count:  648.0
VN correct:  0.0 VN count:  39.0
VN correct:  0.0 VN count:  9407.0
VN correct:  0.0 VN count:  91.0
VN correct:  0.0 VN count:  180.0
VN correct:  0.0 VN count:  208.0
VN correct:  0.0 VN count:  4216.0
VN correct:  6.0 VN count:  0.0
VN correct:  23.0 VN count:  16.0
VN correct:  0.0 VN count:  10643.0
VN correct:  0.0 VN count:  130.0
VN correct:  703.0 VN count:  11824.0
VN correct:  0.0 VN count:  91.0
VN correct:  0.0 VN count:  60.0
VN correct:  0.0 VN count:  104.0
VN correct:  0.0 VN count:  65.0
VN correct:  0.0 VN count:  7584.0
VN correct:  0.0 VN count:  270.0
VN correct:  0.0 VN count:  143.0
VN correct:  0.0 VN count:  36.0
VN correct:  0.0 VN count:  0.0
VN correct:  0.0 VN count:  432.0
VN correct:  0.0 VN count:  270.0
VN correct:  180.0 VN count:  15.0
VN correct:  669.0 VN count:  13010.0
VN correct:  0.0 VN count:  319.0
VN correct:  146.0 VN count:  30.0
VN correct:  0.0 VN count:  180.0
VN correct:  0.0 VN count:  10800.0
VN correct:  0.0 VN count:  170.0
VN correct:  0.0 VN count:  3655.0
VN correct:  0.0 VN count:  7820.0
VN correct:  3164.0 VN count:  14532.0
VN correct:  0.0 VN count:  171.0
VN correct:  0.0 VN count:  3150.0
VN correct:  0.0 VN count:  13578.0
VN correct:  0.0 VN count:  240.0
VN correct:  0.0 VN count:  130.0
VN correct:  0.0 VN count:  0.0
VN correct:  34.0 VN count:  4.0
VN correct:  0.0 VN count:  160.0
VN correct:  0.0 VN count:  133.0
VN correct:  0.0 VN count:  260.0
VN correct:  0.0 VN count:  210.0
VN correct:  0.0 VN count:  210.0
VN correct:  2163.0 VN count:  6.0
VN correct:  0.0 VN count:  5400.0
VN correct:  0.0 VN count:  16182.0
VN correct:  0.0 VN count:  14144.0
VN correct:  699.0 VN count:  15346.0
VN correct:  0.0 VN count:  169.0
VN correct:  0.0 VN count:  104.0
VN correct:  2875.0 VN count:  13439.0
VN correct:  0.0 VN count:  10724.0
VN correct:  0.0 VN count:  77.0
VN correct:  14.0 VN count:  0.0
VN correct:  0.0 VN count:  4256.0
VN correct:  641.0 VN count:  13004.0
VN correct:  0.0 VN count:  84.0
VN correct:  287.0 VN count:  12369.0
VN correct:  0.0 VN count:  8525.0
VN correct:  0.0 VN count:  120.0
VN correct:  0.0 VN count:  42.0
VN correct:  0.0 VN count:  26.0
VN correct:  172.0 VN count:  45.0
VN correct:  312.0 VN count:  10123.0
VN correct:  0.0 VN count:  10584.0
VN correct:  0.0 VN count:  480.0
VN correct:  0.0 VN count:  5740.0
VN correct:  147.0 VN count:  25.0
VN correct:  0.0 VN count:  473.0
VN correct:  1574.0 VN count:  13649.0
VN correct:  0.0 VN count:  160.0
VN correct:  646.0 VN count:  16091.0
   400) Train loss: nan    Train acc:  0.53%    Train rate:  779.0 sents/sec    Learning rate: 0.000022    Sample prob: 1.000000
	Valid loss: 9.0884    Valid acc:  0.75%    Valid rate: 1955.8 sents/sec
	log loss: nan	rel loss: 0.313140	srl loss: 2.475528	trig loss: 3.769773	pos loss: 0.000000	vn loss: 3.849984

VN correct:  169.0 VN count:  25.0
VN correct:  0.0 VN count:  4617.0
VN correct:  0.0 VN count:  52.0
VN correct:  0.0 VN count:  130.0
VN correct:  0.0 VN count:  52.0
VN correct:  31.0 VN count:  4.0
VN correct:  0.0 VN count:  6930.0
VN correct:  0.0 VN count:  5166.0
VN correct:  0.0 VN count:  171.0
VN correct:  0.0 VN count:  42.0
VN correct:  0.0 VN count:  10036.0
VN correct:  717.0 VN count:  11947.0
VN correct:  1213.0 VN count:  14371.0
VN correct:  0.0 VN count:  9802.0
VN correct:  0.0 VN count:  408.0
VN correct:  0.0 VN count:  135.0
VN correct:  0.0 VN count:  156.0
VN correct:  1859.0 VN count:  16607.0
VN correct:  171.0 VN count:  35.0
VN correct:  0.0 VN count:  24.0
VN correct:  0.0 VN count:  273.0
VN correct:  0.0 VN count:  91.0
VN correct:  0.0 VN count:  3408.0
VN correct:  2334.0 VN count:  6.0
VN correct:  1184.0 VN count:  17734.0
VN correct:  966.0 VN count:  15183.0
VN correct:  0.0 VN count:  594.0
VN correct:  0.0 VN count:  5168.0
VN correct:  0.0 VN count:  84.0
VN correct:  0.0 VN count:  104.0
VN correct:  0.0 VN count:  260.0
VN correct:  0.0 VN count:  152.0
VN correct:  0.0 VN count:  152.0
VN correct:  0.0 VN count:  182.0
VN correct:  323.0 VN count:  12367.0
VN correct:  41994.0 VN count:  0.0
VN correct:  0.0 VN count:  112.0
VN correct:  0.0 VN count:  65.0
VN correct:  0.0 VN count:  156.0
VN correct:  0.0 VN count:  6072.0
VN correct:  0.0 VN count:  187.0
VN correct:  0.0 VN count:  130.0
VN correct:  0.0 VN count:  4284.0
VN correct:  14.0 VN count:  0.0
VN correct:  0.0 VN count:  10611.0
VN correct:  645.0 VN count:  14884.0
VN correct:  0.0 VN count:  169.0
VN correct:  0.0 VN count:  56.0
VN correct:  0.0 VN count:  7084.0
VN correct:  713.0 VN count:  14575.0
VN correct:  39638.0 VN count:  6278.0
VN correct:  14.0 VN count:  2.0
VN correct:  0.0 VN count:  91.0
VN correct:  0.0 VN count:  91.0
VN correct:  34.0 VN count:  8.0
VN correct:  7775.0 VN count:  9141.0
VN correct:  3024.0 VN count:  17297.0
VN correct:  0.0 VN count:  221.0
VN correct:  7628.0 VN count:  9493.0
VN correct:  2226.0 VN count:  3.0
VN correct:  1549.0 VN count:  14015.0
VN correct:  681.0 VN count:  14094.0
VN correct:  0.0 VN count:  65.0
VN correct:  0.0 VN count:  39.0
VN correct:  2142.0 VN count:  9.0
VN correct:  0.0 VN count:  4454.0
VN correct:  0.0 VN count:  6622.0
VN correct:  553.0 VN count:  12310.0
VN correct:  0.0 VN count:  2820.0
VN correct:  0.0 VN count:  10260.0
VN correct:  0.0 VN count:  77.0
VN correct:  0.0 VN count:  7656.0
VN correct:  0.0 VN count:  10322.0
VN correct:  0.0 VN count:  216.0
VN correct:  0.0 VN count:  10746.0
VN correct:  1010.0 VN count:  16778.0
VN correct:  0.0 VN count:  6040.0
VN correct:  0.0 VN count:  117.0
VN correct:  553.0 VN count:  12000.0
VN correct:  0.0 VN count:  10063.0
VN correct:  33.0 VN count:  4.0
VN correct:  0.0 VN count:  300.0
VN correct:  0.0 VN count:  10530.0
VN correct:  31.0 VN count:  0.0
VN correct:  0.0 VN count:  7440.0
VN correct:  0.0 VN count:  64.0
VN correct:  0.0 VN count:  10400.0
VN correct:  0.0 VN count:  130.0
VN correct:  344.0 VN count:  11945.0
VN correct:  0.0 VN count:  169.0
VN correct:  0.0 VN count:  120.0
VN correct:  0.0 VN count:  169.0
VN correct:  0.0 VN count:  26.0
VN correct:  0.0 VN count:  6138.0
VN correct:  0.0 VN count:  7150.0
VN correct:  0.0 VN count:  3108.0
VN correct:  0.0 VN count:  4180.0
VN correct:  0.0 VN count:  91.0
VN correct:  0.0 VN count:  8855.0
VN correct:  0.0 VN count:  396.0
   500) Train loss: nan    Train acc:  0.71%    Train rate:  715.8 sents/sec    Learning rate: 0.000028    Sample prob: 1.000000
	Valid loss: 7.2454    Valid acc:  1.13%    Valid rate: 1953.1 sents/sec
	log loss: nan	rel loss: 0.301847	srl loss: 2.395247	trig loss: 3.582001	pos loss: 0.000000	vn loss: 3.853950

Elapsed time: 01:00:07:39
Total time in prob_argmax: 18.120845
Total time in forward: 7.814293
Not tree: 9603
Roots < 1: 0; Roots > 1: 0; 2-cycles: -9603; n-cycles: -9603
  Labeled   attachment score: 1069 / 145219 * 100 = 0.74 %
  Unlabeled attachment score: 3380 / 145219 * 100 = 2.33 %
  Label accuracy score:       36998 / 145219 * 100 = 25.48 %


Number of Sentences    :        9603
Number of Propositions :       23910
Percentage of perfect props :  10.97

              corr.  excess  missed    prec.    rec.      F1
------------------------------------------------------------
   Overall        0       0   53906     0.00    0.00    0.00
----------
      ARG0        0       0   11444     0.00    0.00    0.00
      ARG1        0       0   18216     0.00    0.00    0.00
      ARG2        0       0    6429     0.00    0.00    0.00
      ARG3        0       0     373     0.00    0.00    0.00
      ARG4        0       0     358     0.00    0.00    0.00
      ARG5        0       0      10     0.00    0.00    0.00
      ARGA        0       0       3     0.00    0.00    0.00
  ARGM-ADJ        0       0     232     0.00    0.00    0.00
  ARGM-ADV        0       0    2089     0.00    0.00    0.00
  ARGM-CAU        0       0     365     0.00    0.00    0.00
  ARGM-COM        0       0      24     0.00    0.00    0.00
  ARGM-DIR        0       0     453     0.00    0.00    0.00
  ARGM-DIS        0       0    2378     0.00    0.00    0.00
  ARGM-DSP        0       0       2     0.00    0.00    0.00
  ARGM-EXT        0       0     175     0.00    0.00    0.00
  ARGM-GOL        0       0      70     0.00    0.00    0.00
  ARGM-LOC        0       0    1455     0.00    0.00    0.00
  ARGM-LVB        0       0      50     0.00    0.00    0.00
  ARGM-MNR        0       0    1275     0.00    0.00    0.00
  ARGM-MOD        0       0    1844     0.00    0.00    0.00
  ARGM-NEG        0       0    1071     0.00    0.00    0.00
  ARGM-PNC        0       0      87     0.00    0.00    0.00
  ARGM-PRD        0       0     264     0.00    0.00    0.00
  ARGM-PRP        0       0     335     0.00    0.00    0.00
  ARGM-REC        0       0       8     0.00    0.00    0.00
  ARGM-TMP        0       0    3724     0.00    0.00    0.00
    R-ARG0        0       0     555     0.00    0.00    0.00
    R-ARG1        0       0     456     0.00    0.00    0.00
    R-ARG2        0       0      35     0.00    0.00    0.00
    R-ARG3        0       0       6     0.00    0.00    0.00
    R-ARG4        0       0       1     0.00    0.00    0.00
R-ARGM-ADV        0       0       2     0.00    0.00    0.00
R-ARGM-CAU        0       0       2     0.00    0.00    0.00
R-ARGM-DIR        0       0       1     0.00    0.00    0.00
R-ARGM-EXT        0       0       2     0.00    0.00    0.00
R-ARGM-LOC        0       0      60     0.00    0.00    0.00
R-ARGM-MNR        0       0      11     0.00    0.00    0.00
R-ARGM-PRP        0       0       1     0.00    0.00    0.00
R-ARGM-TMP        0       0      40     0.00    0.00    0.00
------------------------------------------------------------
         V        0       0   23910     0.00    0.00    0.00
------------------------------------------------------------

Attention UAS: 

UAS: 2.33    LAS: 0.74
POS: 18.75
SRL acc: 64.87
viterbi SRL F1: 0.0
VN correct:  0.0 VN count:  338.0
VN correct:  0.0 VN count:  11629.0
VN correct:  0.0 VN count:  78.0
VN correct:  0.0 VN count:  72.0
VN correct:  0.0 VN count:  169.0
VN correct:  8011.0 VN count:  8027.0
VN correct:  0.0 VN count:  8688.0
VN correct:  0.0 VN count:  3030.0
VN correct:  0.0 VN count:  143.0
VN correct:  730.0 VN count:  15066.0
VN correct:  0.0 VN count:  156.0
VN correct:  0.0 VN count:  117.0
VN correct:  0.0 VN count:  250.0
VN correct:  0.0 VN count:  156.0
VN correct:  0.0 VN count:  516.0
VN correct:  0.0 VN count:  492.0
VN correct:  1118.0 VN count:  16167.0
VN correct:  0.0 VN count:  516.0
VN correct:  0.0 VN count:  13.0
VN correct:  0.0 VN count:  10314.0
VN correct:  0.0 VN count:  10530.0
VN correct:  0.0 VN count:  156.0
VN correct:  0.0 VN count:  112.0
VN correct:  0.0 VN count:  7613.0
VN correct:  0.0 VN count:  78.0
VN correct:  0.0 VN count:  312.0
VN correct:  0.0 VN count:  6308.0
VN correct:  22.0 VN count:  2.0
VN correct:  685.0 VN count:  13458.0
VN correct:  0.0 VN count:  104.0
VN correct:  0.0 VN count:  3840.0
VN correct:  0.0 VN count:  54.0
VN correct:  0.0 VN count:  407.0
VN correct:  2250.0 VN count:  6.0
VN correct:  0.0 VN count:  54.0
VN correct:  0.0 VN count:  5540.0
VN correct:  7149.0 VN count:  8207.0
VN correct:  318.0 VN count:  11176.0
VN correct:  0.0 VN count:  117.0
VN correct:  0.0 VN count:  3440.0
VN correct:  0.0 VN count:  104.0
VN correct:  0.0 VN count:  195.0
VN correct:  0.0 VN count:  21.0
VN correct:  0.0 VN count:  297.0
VN correct:  0.0 VN count:  65.0
VN correct:  0.0 VN count:  6490.0
VN correct:  0.0 VN count:  360.0
VN correct:  1547.0 VN count:  12261.0
VN correct:  0.0 VN count:  552.0
VN correct:  0.0 VN count:  39.0
VN correct:  1534.0 VN count:  15021.0
VN correct:  0.0 VN count:  9131.0
VN correct:  0.0 VN count:  152.0
VN correct:  0.0 VN count:  319.0
VN correct:  658.0 VN count:  11612.0
VN correct:  662.0 VN count:  10835.0
VN correct:  0.0 VN count:  117.0
VN correct:  0.0 VN count:  156.0
VN correct:  0.0 VN count:  117.0
VN correct:  0.0 VN count:  156.0
VN correct:  0.0 VN count:  162.0
VN correct:  0.0 VN count:  0.0
VN correct:  0.0 VN count:  11004.0
VN correct:  8.0 VN count:  0.0
VN correct:  0.0 VN count:  65.0
VN correct:  0.0 VN count:  156.0
VN correct:  153.0 VN count:  30.0
VN correct:  0.0 VN count:  0.0
VN correct:  138.0 VN count:  30.0
VN correct:  0.0 VN count:  0.0
VN correct:  0.0 VN count:  104.0
VN correct:  0.0 VN count:  130.0
VN correct:  0.0 VN count:  708.0
VN correct:  0.0 VN count:  48.0
VN correct:  0.0 VN count:  208.0
VN correct:  6890.0 VN count:  6362.0
VN correct:  0.0 VN count:  9750.0
VN correct:  740.0 VN count:  14060.0
VN correct:  0.0 VN count:  96.0
VN correct:  0.0 VN count:  105.0
VN correct:  193.0 VN count:  20.0
VN correct:  0.0 VN count:  140.0
VN correct:  0.0 VN count:  52.0
VN correct:  0.0 VN count:  78.0
VN correct:  0.0 VN count:  26.0
VN correct:  0.0 VN count:  14818.0
VN correct:  49586.0 VN count:  5167.0
VN correct:  22.0 VN count:  8.0
VN correct:  0.0 VN count:  104.0
VN correct:  0.0 VN count:  10304.0
VN correct:  686.0 VN count:  16338.0
VN correct:  2797.0 VN count:  13581.0
VN correct:  0.0 VN count:  190.0
VN correct:  45107.0 VN count:  1111.0
VN correct:  0.0 VN count:  7975.0
VN correct:  0.0 VN count:  190.0
VN correct:  607.0 VN count:  13349.0
VN correct:  0.0 VN count:  288.0
VN correct:  0.0 VN count:  78.0
VN correct:  0.0 VN count:  91.0
   600) Train loss: nan    Train acc:  1.01%    Train rate:  835.7 sents/sec    Learning rate: 0.000033    Sample prob: 1.000000
	Valid loss: 7.3197    Valid acc:  1.35%    Valid rate: 1958.4 sents/sec
	log loss: nan	rel loss: 0.292327	srl loss: 2.414606	trig loss: 3.354912	pos loss: 0.000000	vn loss: 3.814287

VN correct:  0.0 VN count:  169.0
VN correct:  931.0 VN count:  16101.0
VN correct:  30.0 VN count:  4.0
VN correct:  0.0 VN count:  230.0
VN correct:  0.0 VN count:  270.0
VN correct:  0.0 VN count:  140.0
VN correct:  0.0 VN count:  88.0
VN correct:  0.0 VN count:  21.0
VN correct:  0.0 VN count:  276.0
VN correct:  303.0 VN count:  12232.0
VN correct:  0.0 VN count:  39.0
VN correct:  0.0 VN count:  6741.0
VN correct:  0.0 VN count:  14942.0
VN correct:  0.0 VN count:  56.0
VN correct:  0.0 VN count:  4932.0
VN correct:  257.0 VN count:  11814.0
VN correct:  0.0 VN count:  4335.0
VN correct:  0.0 VN count:  9716.0
VN correct:  0.0 VN count:  78.0
VN correct:  179.0 VN count:  5.0
VN correct:  0.0 VN count:  91.0
VN correct:  0.0 VN count:  135.0
VN correct:  158.0 VN count:  35.0
VN correct:  1188.0 VN count:  16876.0
VN correct:  0.0 VN count:  156.0
VN correct:  0.0 VN count:  42.0
VN correct:  2733.0 VN count:  12942.0
VN correct:  0.0 VN count:  117.0
VN correct:  0.0 VN count:  3332.0
VN correct:  0.0 VN count:  594.0
VN correct:  619.0 VN count:  14290.0
VN correct:  1158.0 VN count:  15762.0
VN correct:  25.0 VN count:  4.0
VN correct:  0.0 VN count:  3689.0
VN correct:  0.0 VN count:  6867.0
VN correct:  640.0 VN count:  12017.0
VN correct:  0.0 VN count:  6804.0
VN correct:  8.0 VN count:  0.0
VN correct:  0.0 VN count:  4465.0
VN correct:  0.0 VN count:  243.0
VN correct:  2277.0 VN count:  9.0
VN correct:  0.0 VN count:  52.0
VN correct:  0.0 VN count:  78.0
VN correct:  0.0 VN count:  104.0
VN correct:  639.0 VN count:  13809.0
VN correct:  3205.0 VN count:  14462.0
VN correct:  0.0 VN count:  52.0
VN correct:  0.0 VN count:  126.0
VN correct:  1839.0 VN count:  16157.0
VN correct:  305.0 VN count:  10492.0
VN correct:  0.0 VN count:  4896.0
VN correct:  644.0 VN count:  16319.0
VN correct:  0.0 VN count:  60.0
VN correct:  0.0 VN count:  112.0
VN correct:  29.0 VN count:  20.0
VN correct:  0.0 VN count:  54.0
VN correct:  0.0 VN count:  308.0
VN correct:  0.0 VN count:  169.0
VN correct:  0.0 VN count:  117.0
VN correct:  2220.0 VN count:  6.0
VN correct:  0.0 VN count:  260.0
VN correct:  0.0 VN count:  39.0
VN correct:  0.0 VN count:  9230.0
VN correct:  0.0 VN count:  26.0
VN correct:  0.0 VN count:  143.0
VN correct:  1642.0 VN count:  18715.0
VN correct:  0.0 VN count:  10672.0
VN correct:  3216.0 VN count:  15554.0
VN correct:  0.0 VN count:  91.0
VN correct:  0.0 VN count:  39.0
VN correct:  1551.0 VN count:  13833.0
VN correct:  0.0 VN count:  65.0
VN correct:  0.0 VN count:  11150.0
VN correct:  0.0 VN count:  117.0
VN correct:  0.0 VN count:  256.0
VN correct:  0.0 VN count:  4224.0
VN correct:  0.0 VN count:  14976.0
VN correct:  0.0 VN count:  54.0
VN correct:  0.0 VN count:  42.0
VN correct:  0.0 VN count:  210.0
VN correct:  0.0 VN count:  396.0
VN correct:  0.0 VN count:  440.0
VN correct:  0.0 VN count:  15808.0
VN correct:  0.0 VN count:  418.0
VN correct:  0.0 VN count:  26.0
VN correct:  0.0 VN count:  4301.0
VN correct:  0.0 VN count:  78.0
VN correct:  10.0 VN count:  0.0
VN correct:  0.0 VN count:  117.0
VN correct:  0.0 VN count:  352.0
VN correct:  0.0 VN count:  144.0
VN correct:  0.0 VN count:  99.0
VN correct:  0.0 VN count:  264.0
VN correct:  0.0 VN count:  4590.0
VN correct:  166.0 VN count:  25.0
VN correct:  0.0 VN count:  3060.0
VN correct:  0.0 VN count:  4826.0
VN correct:  178.0 VN count:  50.0
VN correct:  0.0 VN count:  9774.0
VN correct:  0.0 VN count:  96.0
   700) Train loss: nan    Train acc:  0.94%    Train rate:  783.7 sents/sec    Learning rate: 0.000039    Sample prob: 1.000000
	Valid loss: 7.5434    Valid acc:  1.40%    Valid rate: 1957.0 sents/sec
	log loss: nan	rel loss: 0.290906	srl loss: 2.400814	trig loss: 3.170307	pos loss: 0.000000	vn loss: 3.929029

VN correct:  2166.0 VN count:  3.0
VN correct:  2196.0 VN count:  6.0
VN correct:  0.0 VN count:  112.0
VN correct:  0.0 VN count:  182.0
VN correct:  0.0 VN count:  105.0
VN correct:  0.0 VN count:  136.0
VN correct:  0.0 VN count:  78.0
VN correct:  1060.0 VN count:  13940.0
VN correct:  0.0 VN count:  374.0
VN correct:  0.0 VN count:  5544.0
VN correct:  0.0 VN count:  156.0
VN correct:  0.0 VN count:  78.0
VN correct:  0.0 VN count:  78.0
VN correct:  0.0 VN count:  91.0
VN correct:  0.0 VN count:  11151.0
VN correct:  0.0 VN count:  4080.0
VN correct:  0.0 VN count:  180.0
VN correct:  0.0 VN count:  4100.0
VN correct:  0.0 VN count:  440.0
VN correct:  0.0 VN count:  104.0
VN correct:  0.0 VN count:  0.0
VN correct:  0.0 VN count:  128.0
VN correct:  0.0 VN count:  156.0
VN correct:  0.0 VN count:  5282.0
VN correct:  0.0 VN count:  10125.0
VN correct:  152.0 VN count:  30.0
VN correct:  0.0 VN count:  104.0
VN correct:  0.0 VN count:  225.0
VN correct:  0.0 VN count:  26.0
VN correct:  0.0 VN count:  170.0
VN correct:  0.0 VN count:  473.0
VN correct:  0.0 VN count:  15655.0
VN correct:  0.0 VN count:  4256.0
VN correct:  0.0 VN count:  182.0
VN correct:  2694.0 VN count:  13506.0
VN correct:  0.0 VN count:  11144.0
VN correct:  0.0 VN count:  65.0
VN correct:  0.0 VN count:  162.0
VN correct:  1512.0 VN count:  16906.0
VN correct:  0.0 VN count:  91.0
VN correct:  340.0 VN count:  9831.0
VN correct:  23.0 VN count:  0.0
VN correct:  0.0 VN count:  9240.0
VN correct:  1560.0 VN count:  13780.0
VN correct:  1153.0 VN count:  14385.0
VN correct:  0.0 VN count:  52.0
VN correct:  0.0 VN count:  200.0
VN correct:  0.0 VN count:  11861.0
VN correct:  363.0 VN count:  12150.0
VN correct:  0.0 VN count:  4986.0
VN correct:  0.0 VN count:  4284.0
VN correct:  0.0 VN count:  207.0
VN correct:  0.0 VN count:  91.0
VN correct:  0.0 VN count:  3296.0
VN correct:  0.0 VN count:  104.0
VN correct:  634.0 VN count:  13927.0
VN correct:  0.0 VN count:  240.0
VN correct:  0.0 VN count:  182.0
VN correct:  160.0 VN count:  10.0
VN correct:  0.0 VN count:  54.0
VN correct:  0.0 VN count:  8740.0
VN correct:  0.0 VN count:  374.0
VN correct:  0.0 VN count:  91.0
VN correct:  0.0 VN count:  10668.0
VN correct:  632.0 VN count:  11779.0
VN correct:  1706.0 VN count:  14707.0
VN correct:  0.0 VN count:  234.0
VN correct:  162.0 VN count:  45.0
VN correct:  0.0 VN count:  352.0
VN correct:  667.0 VN count:  15717.0
VN correct:  684.0 VN count:  12284.0
VN correct:  12.0 VN count:  0.0
VN correct:  0.0 VN count:  418.0
VN correct:  0.0 VN count:  144.0
VN correct:  550.0 VN count:  11679.0
VN correct:  8.0 VN count:  0.0
VN correct:  2142.0 VN count:  6.0
VN correct:  0.0 VN count:  10098.0
VN correct:  41352.0 VN count:  4114.0
VN correct:  0.0 VN count:  396.0
VN correct:  0.0 VN count:  8616.0
VN correct:  1050.0 VN count:  16217.0
VN correct:  292.0 VN count:  11293.0
VN correct:  0.0 VN count:  6657.0
VN correct:  0.0 VN count:  144.0
VN correct:  0.0 VN count:  49.0
VN correct:  0.0 VN count:  6952.0
VN correct:  33.0 VN count:  12.0
VN correct:  0.0 VN count:  420.0
VN correct:  0.0 VN count:  169.0
VN correct:  666.0 VN count:  14986.0
VN correct:  167.0 VN count:  15.0
VN correct:  158.0 VN count:  40.0
VN correct:  0.0 VN count:  48.0
VN correct:  0.0 VN count:  189.0
VN correct:  0.0 VN count:  5225.0
VN correct:  0.0 VN count:  117.0
VN correct:  0.0 VN count:  52.0
VN correct:  0.0 VN count:  6936.0
VN correct:  0.0 VN count:  120.0
   800) Train loss: nan    Train acc:  1.13%    Train rate:  836.7 sents/sec    Learning rate: 0.000045    Sample prob: 1.000000
	Valid loss: 7.7952    Valid acc:  1.42%    Valid rate: 1962.6 sents/sec
	log loss: nan	rel loss: 0.285262	srl loss: 2.349488	trig loss: 3.021959	pos loss: 0.000000	vn loss: 3.850770

