*** Parser ***
Loading vocabs
Loaded pre-trained embeddings. Trainable: True
Loading data
Loading training data from domains: all
Loaded 75186 sentences with 1299299 tokens (Trainset)
running k means
Sizes of splits:  [2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 34, 36, 39, 43, 48, 56, 69, 94, 210]
Bucket Sents-0 is 4773 x 2
Bucket Sents-1 is 1588 x 3
Bucket Sents-2 is 1839 x 4
Bucket Sents-3 is 2321 x 5
Bucket Sents-4 is 2665 x 6
Bucket Sents-5 is 3028 x 7
Bucket Sents-6 is 3268 x 8
Bucket Sents-7 is 3243 x 9
Bucket Sents-8 is 3199 x 10
Bucket Sents-9 is 3102 x 11
Bucket Sents-10 is 3077 x 12
Bucket Sents-11 is 2975 x 13
Bucket Sents-12 is 2791 x 14
Bucket Sents-13 is 2659 x 15
Bucket Sents-14 is 2599 x 16
Bucket Sents-15 is 2360 x 17
Bucket Sents-16 is 2270 x 18
Bucket Sents-17 is 2037 x 19
Bucket Sents-18 is 1972 x 20
Bucket Sents-19 is 1754 x 21
Bucket Sents-20 is 1607 x 22
Bucket Sents-21 is 1549 x 23
Bucket Sents-22 is 1458 x 24
Bucket Sents-23 is 1387 x 25
Bucket Sents-24 is 1294 x 26
Bucket Sents-25 is 1196 x 27
Bucket Sents-26 is 1080 x 28
Bucket Sents-27 is 1050 x 29
Bucket Sents-28 is 920 x 30
Bucket Sents-29 is 860 x 31
Bucket Sents-30 is 790 x 32
Bucket Sents-31 is 1463 x 34
Bucket Sents-32 is 1203 x 36
Bucket Sents-33 is 1393 x 39
Bucket Sents-34 is 1336 x 43
Bucket Sents-35 is 1190 x 48
Bucket Sents-36 is 972 x 56
Bucket Sents-37 is 584 x 69
Bucket Sents-38 is 265 x 94
Bucket Sents-39 is 69 x 210
Loading training data from domains: all
Loaded 9603 sentences with 163104 tokens (Validset)
running k means
Sizes of splits:  [3, 7, 10, 14, 19, 25, 33, 45, 62, 186]
Bucket Sents-0 is 951 x 3
Bucket Sents-1 is 1400 x 7
Bucket Sents-2 is 1129 x 10
Bucket Sents-3 is 1431 x 14
Bucket Sents-4 is 1458 x 19
Bucket Sents-5 is 1237 x 25
Bucket Sents-6 is 1038 x 33
Bucket Sents-7 is 642 x 45
Bucket Sents-8 is 258 x 62
Bucket Sents-9 is 59 x 186
Loading training data from domains: all
Loaded 9479 sentences with 169579 tokens (Testset)
running k means
Sizes of splits:  [2, 6, 9, 13, 18, 23, 31, 41, 59, 151]
Bucket Sents-0 is 603 x 2
Bucket Sents-1 is 1000 x 6
Bucket Sents-2 is 1124 x 9
Bucket Sents-3 is 1464 x 13
Bucket Sents-4 is 1639 x 18
Bucket Sents-5 is 1190 x 23
Bucket Sents-6 is 1171 x 31
Bucket Sents-7 is 777 x 41
Bucket Sents-8 is 402 x 59
Bucket Sents-9 is 109 x 151
n_recur:  12
num heads:  8
cnn dim:  1024
relu hidden size:  800
head size:  25
cnn2d_layers:  0
cnn_dim_2d:  128
multitask penalties:  {'parents': 1.0}
multitask layers:  {'parents': set([4])}
sampling schedule:  constant
use gold parse (Trainset):  True
Setting pos_pred_inputs to: block0/CNN/layer_norm/add_1:0
Setting predicate_inputs to: block0/CNN/layer_norm/add_1:0
block0/proj1/Linear
Orthogonal pretrainer loss: 5.00e+01
Layer 0 capsule heads: 0
Layer 1 capsule heads: 0
Setting pos_pred_inputs to: block0/Transformer/layer1/ffnn/Add:0
Setting predicate_inputs to: block0/Transformer/layer1/ffnn/Add:0
Layer 2 capsule heads: 0
Layer 3 capsule heads: 0
Setting parse_pred_inputs to: block0/Transformer/layer3/ffnn/Add:0
block0/Transformer/layer4/MLP/Linear
Orthogonal pretrainer loss: 2.00e+02
Layer 4 capsule heads: 0
Layer 5 capsule heads: 0
Layer 6 capsule heads: 0
Layer 7 capsule heads: 0
Layer 8 capsule heads: 0
Layer 9 capsule heads: 0
Layer 10 capsule heads: 0
Layer 11 capsule heads: 0
SRL-Predicates/Linear
Orthogonal pretrainer loss: 6.59e-08
SRL-Predicates/SRL-Predicates-Classifier/Linear
Orthogonal pretrainer loss: 1.38e-31
SRL-MLP/Linear
Orthogonal pretrainer loss: 1.00e+02
VN-MLP/Linear
Orthogonal pretrainer loss: 1.00e+02
use gold parse (Validset):  False
use gold parse (Testset):  False
Training
