Original:
Precision: 85.1853723875, Recall: 85.3665949095, F1: 85.2758873681
fix_labels
Precision: 91.073820415, Recall: 91.2675699633, F1: 91.1705922534, delta=5.89470488527
move_core_arg
Precision: 91.3240162754, Recall: 91.5182980879, F1: 91.4210539631, delta=0.250461709717
merge_two_spans
Precision: 93.0658981944, Recall: 92.4224389008, F1: 92.7430524671, delta=1.32199850394
split_into_two_spans
Precision: 94.359064799, Recall: 94.8537419273, F1: 94.6057567223, delta=1.86270425522
fix_both_boundaries
Precision: 95.9891161947, Recall: 96.4923388629, F1: 96.2400697172, delta=1.63431299494
drop_argument
Precision: 99.2239179124, Recall: 96.4923388629, F1: 97.8390662917, delta=1.59899657453
add_argument
Precision: 99.2473607112, Recall: 99.5213372167, F1: 99.3841601437, delta=1.54509385191


     	&ARG0	&ARG1	&ARG2	&ARG3	&ARG4	&ADJ	&ADV	&CAU	&DIR	&DIS	&EXT	&GOL	&LOC	&MNR	&PNC	&PRD	&PRP	&TMP	&ARG1	&ARG0	&ARG1	&LOC
ARG0 	& - 	& 42 	& 9 	& 17 	& 3 	& 2 	& 0 	& 4 	& 0 	& 3 	& 0 	& 0 	& 4 	& 3 	& 0 	& 3 	& 0 	& 0 	& 0 	& 53 	& 0 	& 0 
ARG1 	& 77 	& - 	& 42 	& 17 	& 6 	& 12 	& 4 	& 15 	& 21 	& 1 	& 12 	& 8 	& 16 	& 14 	& 17 	& 8 	& 29 	& 4 	& 68 	& 6 	& 48 	& 0 
ARG2 	& 7 	& 24 	& - 	& 25 	& 28 	& 5 	& 6 	& 27 	& 42 	& 2 	& 9 	& 52 	& 22 	& 13 	& 4 	& 10 	& 8 	& 6 	& 6 	& 0 	& 9 	& 50 
ARG3 	& 1 	& 0 	& 6 	& - 	& 0 	& 2 	& 1 	& 0 	& 4 	& 0 	& 0 	& 4 	& 5 	& 3 	& 0 	& 1 	& 3 	& 1 	& 6 	& 0 	& 0 	& 0 
ARG4 	& 0 	& 1 	& 5 	& 2 	& - 	& 0 	& 0 	& 0 	& 12 	& 0 	& 2 	& 0 	& 3 	& 1 	& 4 	& 0 	& 0 	& 1 	& 0 	& 0 	& 0 	& 0 
ADJ 	& 1 	& 1 	& 1 	& 0 	& 0 	& - 	& 0 	& 0 	& 0 	& 0 	& 16 	& 0 	& 0 	& 8 	& 0 	& 4 	& 0 	& 3 	& 0 	& 0 	& 0 	& 0 
ADV 	& 1 	& 2 	& 3 	& 4 	& 0 	& 0 	& - 	& 12 	& 4 	& 61 	& 37 	& 8 	& 9 	& 22 	& 9 	& 38 	& 3 	& 35 	& 3 	& 6 	& 0 	& 0 
CAU 	& 1 	& 0 	& 0 	& 0 	& 0 	& 0 	& 2 	& - 	& 0 	& 0 	& 2 	& 4 	& 1 	& 3 	& 4 	& 0 	& 32 	& 1 	& 0 	& 0 	& 0 	& 0 
DIR 	& 1 	& 2 	& 6 	& 8 	& 19 	& 0 	& 1 	& 0 	& - 	& 0 	& 0 	& 12 	& 4 	& 0 	& 4 	& 8 	& 0 	& 0 	& 0 	& 0 	& 0 	& 0 
DIS 	& 3 	& 1 	& 0 	& 0 	& 0 	& 5 	& 22 	& 0 	& 0 	& - 	& 0 	& 0 	& 0 	& 2 	& 0 	& 0 	& 0 	& 13 	& 0 	& 0 	& 0 	& 0 
EXT 	& 0 	& 0 	& 1 	& 0 	& 0 	& 12 	& 6 	& 0 	& 0 	& 0 	& - 	& 0 	& 0 	& 3 	& 0 	& 0 	& 0 	& 1 	& 0 	& 0 	& 0 	& 0 
GOL 	& 0 	& 0 	& 1 	& 1 	& 3 	& 0 	& 0 	& 0 	& 5 	& 0 	& 0 	& - 	& 0 	& 0 	& 0 	& 1 	& 3 	& 0 	& 3 	& 0 	& 0 	& 0 
LOC 	& 1 	& 5 	& 9 	& 3 	& 33 	& 0 	& 5 	& 0 	& 9 	& 4 	& 0 	& 4 	& - 	& 13 	& 0 	& 3 	& 3 	& 7 	& 3 	& 0 	& 3 	& 0 
MNR 	& 3 	& 7 	& 8 	& 11 	& 3 	& 52 	& 19 	& 15 	& 1 	& 2 	& 23 	& 0 	& 12 	& - 	& 0 	& 13 	& 0 	& 20 	& 6 	& 0 	& 3 	& 0 
PNC 	& 0 	& 0 	& 1 	& 2 	& 6 	& 0 	& 0 	& 0 	& 0 	& 0 	& 0 	& 0 	& 0 	& 1 	& - 	& 0 	& 16 	& 0 	& 0 	& 6 	& 0 	& 0 
PRD 	& 1 	& 2 	& 1 	& 3 	& 0 	& 2 	& 6 	& 4 	& 0 	& 2 	& 0 	& 0 	& 1 	& 6 	& 0 	& - 	& 0 	& 3 	& 0 	& 12 	& 3 	& 0 
PRP 	& 1 	& 2 	& 3 	& 2 	& 0 	& 0 	& 1 	& 19 	& 1 	& 1 	& 0 	& 8 	& 0 	& 1 	& 52 	& 6 	& - 	& 1 	& 6 	& 6 	& 0 	& 0 
TMP 	& 0 	& 2 	& 2 	& 2 	& 0 	& 5 	& 23 	& 4 	& 1 	& 25 	& 0 	& 0 	& 13 	& 8 	& 0 	& 3 	& 0 	& - 	& 0 	& 6 	& 0 	& 0 
ARG1 	& 0 	& 3 	& 0 	& 1 	& 0 	& 0 	& 1 	& 0 	& 0 	& 0 	& 0 	& 0 	& 0 	& 0 	& 0 	& 0 	& 3 	& 0 	& - 	& 0 	& 0 	& 0 
ARG0 	& 3 	& 0 	& 0 	& 0 	& 0 	& 0 	& 1 	& 0 	& 0 	& 0 	& 0 	& 0 	& 0 	& 0 	& 4 	& 0 	& 3 	& 0 	& 0 	& - 	& 30 	& 0 
ARG1 	& 0 	& 4 	& 0 	& 0 	& 0 	& 0 	& 1 	& 0 	& 0 	& 0 	& 0 	& 0 	& 0 	& 0 	& 0 	& 4 	& 0 	& 0 	& 0 	& 6 	& - 	& 50 
LOC 	& 0 	& 0 	& 0 	& 0 	& 0 	& 0 	& 0 	& 0 	& 0 	& 0 	& 0 	& 0 	& 10 	& 0 	& 0 	& 0 	& 0 	& 1 	& 0 	& 0 	& 3 	& - 


Num. split-merge ops: 837. Num. PPs involved: 386
PP	386	46.1170848268
NP	111	13.2616487455
VP	74	8.84109916368
SBAR	70	8.36320191159
ADVP	55	6.57108721625
ADJP	13	1.5531660693
S	11	1.31421744325
INTJ	5	0.597371565114
QP	1	0.119474313023
NAC	1	0.119474313023
Types of semantic arguments
ARGM-LOC	160	19.1158900836
ARGM-TMP	127	15.1732377539
ARG2	125	14.9342891278
ARGM-ADV	89	10.633213859
ARG1	81	9.67741935484
ARGM-MNR	39	4.65949820789
ARGM-DIS	31	3.7037037037
ARGM-PRD	29	3.46475507766
ARG3	24	2.86738351254
ARGM-CAU	22	2.6284348865
('Core arg arrors: ', {'ARG0': 157, 'ARG1': 366, 'ARG2': 454, 'ARG3': 89, 'ARG4': 37, 'ARG5': 5})
('Total core arg errors: ', 1108)
('Total label errors: ', 2330)
