[OS]
save_dir = model
load_dir = model
embed_dir = /home/users/gdechalendar/Projets/Decoder/srl/embeddings
embed_file = %(embed_dir)s/glove.6B.100d.txt
data_dir = /home/users/gdechalendar/Projets/Decoder/srl/preprocess-conll05/conll05st-release
train_file = %(data_dir)s/train-set.gz.parse.sdeps.combined.bio
valid_file = %(data_dir)s/dev-set.gz.parse.sdeps.combined.bio
test_file = %(data_dir)s/test.wsj.gz.parse.sdeps.combined.bio
gold_dev_props_file = %(data_dir)s/conll2005-dev-gold-props.txt
gold_test_props_file = %(data_dir)s/test.wsj-gold-props.txt
gold_dev_parse_file = %(data_dir)s/conll2005-dev-gold-parse.txt
gold_test_parse_file = %(data_dir)s/test.wsj-gold-parse.txt

[Dataset]
conll2012 = True
conll = False
joint_pos_predicates = True
add_to_pretrained = False

[Layers]
n_recur = 12

[Sizes]
predicate_mlp_size = 200
predicate_pred_mlp_size = 200
role_mlp_size = 200

[Dropout]
word_keep_prob = 1.0
tag_keep_prob = 1.0
rel_keep_prob = 1.0
mlp_keep_prob = .9
ff_keep_prob = .9
prepost_dropout = .8
attn_dropout = .9
relu_dropout = .9

[Regularization]
word_l2_reg = 0
l2_reg = 0

[Radam]
mu = 0.9
nu = 0.98
gamma = 0
chi = 0
epsilon = 1e-12

[Learning rate]
learning_rate = 0.04
clip = 1
warmup_steps = 8000

[Training]
pretrain_iters = 1000
# train_iters = 5000000
train_iters = 25000
train_batch_size = 5000
test_batch_size = 5000

cnn_dim = 1024
cnn_layers = 0
num_heads = 8
head_size = 25
relu_hidden_size = 800
eval_criterion = F1

predicate_layer = 3

add_pos_to_input = False
train_pos = False
eval_parse = True
eval_srl = True
ensure_tree = True
viterbi_train = False
viterbi_decode = False

predicate_loss_penalty = 1.0
role_loss_penalty = 1.0
rel_loss_penalty = 0.1
arc_loss_penalty = 1.0

multitask_layers = parents:5
multitask_penalties = parents:1.0
gold_attn_at_train = True
save_attn_weights = True
inject_manual_attn = True
full_parse = True
ff_kernel = 1
label_smoothing = 0.1


#######################################
# Values different in defaults.cfg
#test_batch_size = 0
#cnn_dim = 768
#cnn_layers = 2
#num_heads = 4
#head_size = 128
#relu_hidden_size = 512
#eval_criterion = UAS
#add_pos_to_input = True
#rel_loss_penalty = 1.0
#multitask_penalties =
#multitask_layers =
#save_attn_weights = False
#inject_manual_attn = False
#gold_attn_at_train = False
#full_parse = False
#ff_kernel = 3
#label_smoothing = 0.0
